” ’ .811111’Ϊό’111111ιι -Dqur 'F ’191

'te's Noten‘ pour·l’intelligencn de la³iettQ Par Mr. de Sacy, ‘rome 1· “ s

Viii. A Brusselles chez frangeis ¹anpens - n. 00011.

4065. 199. Le nouvnau Το1111000101111111011 avec 1101101101101110011101 , ’

. ² · sur chaque 1011011*- 11001101101111111011 angmentie. - Teme 1. A
Bruxelies 01101 Eugen'e Henry7 11101, n nccn. ¹Tome 11. 111. 01 1v. ib.

eod. TomnV-'VHL (qni aiiaAp.etepistolas continent) ib. anno “ ’

nncn IV Volumina.

2066. 200. n& nouvcnu Testament deN.,s.J.G. 111111111011111ος011 101011 ’ ⁸

l’Editio'n vulgate 111001011111101011011(111 Grec. Nouvelle iditiom

- c
. Έζιιιίἱξ 1111111 110110111011111 editio. conf. 1713 173. 11.

2067. 201.,1.01 0101111110111110 David nu les Pscaumes 1011111111 la maniere
. ordinaire de miditnr, sans fortir qu'e peu des bornes de ln' Tradu·
611011. 1111111 -“ che'zGuillaumeCavelier'fils ·· 11 nccxm.

Una columna vulgatam latinann, 1110110 regione onpnii'ta, patapiiniin gallicani . '

exhibet. A.

2068. 202. Les Epitres & 111 Evangiles de' tons 101 Dimanches & Fines prin·
¹cipales .de 1101 Eglisen ADresde·, ch‘ez lestffleritiers‘de Mieth,
n nccxvi. ¹
Fotnin oblonga. 'Cetenu‘m conf. 194.

2069. 203. Le 1100101οΤ011111111 de N. S. J. C. 1111011101011 invulgaze.
. .·’Τ1011111110’έ.111100 revfie' {ic 011610001100111311. Al’aris ehezPhi·
n . 11000- Nicolas Lnuin ·- 11. 000111. · ’ ” =

2070, 201. Lasaintenible traduit 0111110011 par Mr. de Sacy,' Avec des ·,
⁶ ,¹ -Notes courtes, tire'es des snperes - ‘somni-XL·- Ain Ηιγε.

. , chez Chr. van Lom. Ρ. 60110, &.R.Aiberts‘, n. nec. mn',
¹. XIVoluminn. .· ““ · ·’

· Nouem primi Tomitontinent 1111101 V. Τ. 2» Duo ultimi NJ. spetiali hnc ti x

1010 inscripti, Le 0011,0101’01111100111οῌ.8.1.(1. ’1121111 en Frnnq'oii pa

Mt. de sacy, 110010110100-10011014100014111. ,Α la Hnye ib. ¹

· 1111001111. Ἀζ “

2071. 2ος. Le 1001110Το1111101101111ος011 avec des Reflexions morales 1

*snt chaque v'erset. -·· Nwss‘ffi 11111100 corrigie& 1113111011έῇ0· .
2 · u.

s

1010000-0111101110100111810. AMons, 1110161101τά11113001 ’ ¹

¹¹!

 

