Verfio Sjriacm ''Quana-¹ μγ,
ῙΨΞῙΠΦΜ1131015111.Φ1,1115100’1ἀο111111·ιιιιι(111ιιιῗιΠιιιιιοῃιω· .

ιειιιριιιιιι mDa‘uia Reiien ιίιιιι ιιοιιι
141. ιι , 1110111110οιιο Syrol'atlnorfim

’ μώᾌα-υχαιλο Qut-&amm '
’ 5-0-0-501-1011110-010011-9101111111οὰᾼ-,ὼ -
5001500015 0010155000011-10-011011111000 ·
5-0-00-101 10Ῑὴ5000001-υῶ01-01 ’ ’ ’

ιοοι ιμοωοιοιιιωμιομ ὲ

1-·-ι1,-0 101-1001100010 10000 1οι ²
1000 11-1-0-»0 1110-ιο 111010 1011100. ·
0000010100 11011110 11000000 1001
..100-001001οὰ μὲι-ιιι Laos! ἰ.0..ὰζ.οι
10001 ,1000 010101 101000 mmm
uam-3³2· ιιιιςι 10401 11σο ἰωὰ 101

1.-0-011--1-01-0101-10·

(h. e. ιι Ριάοιιιὶιιὶ et dei nostri Jtsu Meffiae ιιιιὶρίιιιιιι exarare„ librum
ΡίιΙιιιοιιιΡιιι Dauidis regis etPrdphJetae3 elingua ssdgssem ιοιιιιιιΐιιιιι· ιιι .
· Romamn, opera humilis ιι peccatoris Gabriel' [ιι Sionitae Εὸιιιίἰ, ιιι
minebqufiedhetp¹ [ιῖιέιίιίἓ ιιθιὲι autem (111113111ιῶ barabasgurhicee liber ι
mure 'eietn m anno ι ι men mattioare ’,
⁸ nante rege 10ιίἂο Ludouico xm. Qu'cunqut 111ιιιιι legtrit, preci»
· sundnpto sacerdote editore, cui propitius fit Ποιιιὶιιίι. Amen.) ’

Τιιιιιι syriacus ιιιίιίι animatus est, additusque e· regione versw 11-
Pii? “8¹12qu P mis epitome ιιι ιιι fim'plici ριιιιιίιι1ιιι. ΕιίιίιιὶιιΙιλι

11έῖΰὲιί ιιιιιι 1625 ιιιιιιιιι §ue adamantum· mi& 2624 Ἰ

1,46

 

