ιο '¹ marli!

2401. ις. ..941ιίοῇ Eidem ιι Τίιιιιιιι [ἀοιιιι οιιι9ιιι 9199119999 ιιιοιιιιςιιι»
τι e ² ι '-

402. 16.Je6chr1·ffi D. NJ Νινιιιιι Τι’[ιιιιιοιιιιιιιιιιιι’ Νοιιιιιιῑοοιιιιι cuius ⁸
· graeco textui ιιιροιιὸοιιι ιιιιοιριιιιιιοιιοι οἰιιιι um ἰιιιιιι altera Theo-
ιΙσνιῖΒιιιι. Eiusdem Th. Βιιιι Αιιιιοιιιιοιοι ιιι quibus ιιιιοιιο luter.

. 9ηιιιιιιιιιι ιιοΒοιιιίιιιιιιιιιι,ι additur Syno'pfis' ιιοᾶιιιιιι ιιι [ιιῆοιιι Evan-
*gom ιιΕριιιοϋοΒιιριίιοΙὶοἰοιοιιιριοιιοιιίιι. Οιιιιιιο ιιιιιιιόιιιιοιιιι ulti·

’ ma adhibitamanu, quam accuratiffime ιιιιιῑιάιιι ιι ιιιᾶιι,· ιιιχηιιοιιιιιι-

ιιιοάοιὸιιιιιορ ιιι· ιῐὸοιίἵεμίιιιι ι3ιιιιιιῦιι Ηιιιειι ,Ειιῦιι Vpgnons 1598.
’ ι-,1919996963ἰιιιῑιιίἰ8ιι9ιιιιί9ιοιῦι. ,Tyfuu ιιιιοιιιιῐιιιιι, 4626 [ιι ιιιιιοάιιιε,

’ 41131 mmm Ν. Testam'enti Ριιι 9ιιιιιοιι Ριιι secunda, Gra'eoe 994

ἰιιιιιιιι Latina ιι Germanica ex editione Wolde‘ri. Hamburg'i. Ειιοιιι.

stacius, 6596?- ι . ,ιι
ηἫΒιιΝιυιιιιι p6lyglotto16m Ψοιιειιὲ “ ”

404. 18. 'Novum Τιιιιιιιιιιιιιιιιῦιιιιιιιι Ειιιιιιιιιιιι ιάῐι. 8ιι9ιιιιιιιιιιιιιι Fran
· 0066st exoffieinaWechelii,1601.·

· 4ος. 99. ’·[ἰι sacrosan& 'Qatuor Jesu Christi Ειιιι geli: chisd Lm ” ’
·’.Βνίιξέιι1ιι(ἓοιιιιιιόιιιιιιιιι.1 Ana eiusdem Αιιᾶοήι ιάιὸ. scripturae [ιι- · „¹

cem opuscula. Antverpiae ex officina¹ Flaminiana apud 9οιιιιιιιιιιι Mo·

· mm,- vokh- 1696 .[[.1. ,πόμιι

Θδιιιειιιιιιι gnewm ιι ιιιιοιιοιι [ιιιιᾳιι οιίιίιιιι [ιιιιι ιιῐιὶο, ’9ιιιιιι commen· ’
tarium. ι ..

496. 2'0 ΝοιιιιιιὝιιιιιιιοιιιιιιιι Iafineetgrzeke' ιιιιιιοιιιιιιιιιιιιῆι ad sensum ’ 1

ἰ[[ιιιιι ιιιιριιιιιιοιιο ιειιιροιιιιιτ [9991919 ξςιὶιιιιφιιιιιιιιιίιιιιι uae ιἰι

sacris his codicibus habent οιιιιιι9 139419 6606 ,ιςοιιι baqups οιιο
ιιιι99ι

, ΒιιιΒιΝιΒΒιι 6266e11d6ram0 flgffssgff ¹¹⁹ ’ΒΒΒΒΒ ’ΒΒ Β”””’”’ ’ΒΒΜ-ΒΒΒ
Cofh6or1abb1cager nfiic÷a¹¹n6 9156 ramula , .-

46J5321AE64146664166666. No6666³ge66⁵÷561161Dom6616694'knTesta

Mu369566411extuiG'taeco ιοιιιιιιιᾶιζιι

:611169666 cum SixkiVet elmenps61161466466361‘66666& .’ ’

, thququ45560¹11¹¹¹ apud 5910011911Ρῆῑῦ ΒΒΒΒ ι.’”’.ιιιῃ

.’ Ε919999191141ι91111ιο99ι1ι [116119 626.spiqthi,s9059912419441'9¹3÷m1034wgmm Α. ζ

moi b1bl1casupra laud 9.6ἰ,’ , 9 ,
0666» ἒ’·Νι[ἰ[[[[[ιιιι. ’ - ..ι ..1..Ι ι.,’ ..ιτ ι

, 468. 22. Jesu Cht1st1 Domnn Nostri Novum Tkstamentum [ιιι Nova 1693οεῖ ,

dus cuius graeco contextui re [9ιιιιάιιιι inm‘pr6at'fon6's‘· ἀιιιι 666,r ‘v tus,

·’Β Β Β Β altera

 

