Ἰ 364 ἱ ι1ιιιιιιι1114ῒ· ·

(Arma Ptanmscl Regnum, ’1Ιέρῇ1 nimitum, 1111151011( et sub- Ι .

. Ι . ι s* scripto nomme Francoys Regnaut hgne1s forrms i'neisa)

’ Prologus ιιιιι pagmae absolutus et index. ΊὶιιιιΞ textus bnbhous 61¹-

· ¹ ¹ nnius figuns 1ι5ιισιιιιι1ιι per duascodeVpVsnsW .
Phor ·torhus contihet Ῥιιίιιιῐιιιιῖἁίιιιι,ἰ 1ο11ι1,’1ιιι111.-- 11115111
llChronic. Esrae Nehemiaevess'feeundum llbrum Esrae, Esrae li-

brum ternum, Job», Ῥιιζιιιι, et ιΙιι ιροιιγρῑιι,ει1ι1ι5ιις Ρ11ιιιοι. . 1

' „agapem legitur: <1¹ ,ιιι VV‘M ιι ’,11111111-
, ιιιι-1ιιιι1ιιιιιιιιιιι1ιιγι1ιιιιιιιιιιι.. ψ
Δ ' , 111111 1111· ιιιι stameidjs *flam-M Vos-wip ιἰ1ιιι ’ 3

Ἰ 1111111111. Ε111111ιιι1ι11ιιιιιιιιι 115511·
. 1111111111 mVVeouy 11111111 pom· svam

111111111111111.. 11111111 ·

θιιι ιι ιιιιιι1 ιι 11111111.. , “
11· freon uWoV' ιιιιιιι J.. Va 131111 ιιιι VaramoM

' “ Continet Pmuetbia, Ecclesust. cantic. sapient. ecclesiasticum, Pro-.-
phetas, Maccabaeoruniiibros ettotam Ν. Τ.

Eadem epigraphe, ac tomo primo.
Psimapa ιιι contin et fola 111 et cuv fecunda cxxu111&c ιιι

,566 2 <Vn Imm-2· 111111 Va VM« ιιιι fflfflff· “
’ V EffifflesS Hieronymi, hgno 1111111111 Va Vim Vm& como
ιιιιιιιθιιιιιιιιιὲ 1ιι Dum ιι, “V Va Voy Juvsta ajamM

3111111511ιᾶ11ιιιιιιιι15ιιιιιιιιιιθιιιι1ιιιιιιι 23⁶0 .

’,1111

Ι· . · λ Ι11111111 1111111, rel. ut 11511.

(Edita estaLyon ¹53¹·) ·

 

