·. 3111111111υρίῦ ” , ’ aa}
· ' ’Ψῆδάωμδμᾎίξ1γο111111 11111111111111111101111111111. quvificia, . ’
· , ;·Germmiae,inferiori;, S 11111118111111111111111111,1181111111·
, ,161111111111111111 tAhtvqrpiaeg apud 1111111111 Petri Joutet, Tynggss

phtim¹ civitati& et 11111111ω111ο1111111111911111111116111, sub
2:21 yqsssssswmmssssfll'fflr ²744· · '3⁸‘ 1 ’. ’.1 ”
1111111111111111.Ι ’1911111111 -,’.1744. '

, ¹ ρὶὲ1111ᾰὶῐξ1ᾱεὶ. 111111, abaiduno aa 1111111111 1111111111, ἷοι reliqu que '
in titulo p‘romittuntut. Vulgata vetfio typis romanis, belgic· 11111ιί1, 1111ρι ,

ὤ. · ··lumni⁸imptaeffaest.'Seqvunmxnnmliueiximegtfae. ·, .
, 1611. 613. Notae 111111111111111111111”<ἶοηζ11111111111111111111111111οω111· in psalmos ⁸
, ·Β11ῐᾱῖ111110111ἅὶοηο1111111111ζο111111111111111111).11111111.11111 ,
' ³Ba'shtsysen latiner‘edditae aconrado stephanomeinoelio. 111111. Ρω-
·’ ῆτῐοοείινρτιιιηῐᾱτ, animadversiones· adspeffiwemehduionesque tex· ι “

” 'ms rabbinici toiius ‘opusculh 1111111111 11111111 beatam-biblicam, · ¹

, ’ .1111111111..(111131111111111116111111. Acc‘editejus'dem Dis·
1 11111ήοί11 1111111111. 10. 11.11.·1111111.Ν11111110811κο (1911111111. 81¹²: ‚
. · -· bstff‚lmpssns18-Jomss jiwbffissdflmn 170⁴! “. ’1 Ι’·1Ῐῐ · 1

. 0111111111 mis inimum 111111ῃὶῑοι11η1911111111,,111,1ο;ι,11ο. , ’

1611, 614. ι’11111 ld est liber divinarum revelationum 1111111111 11111111 Pe· Ι ’

‹bueus-ad textum originalem translatus animadverfionibusqve philol& *
{ictis illustfatusa (fortiob 111111.1 1111111111) ordiqi philosophorum ad· ι
npto. Vnembergae, Excudebat Jo.Fr1der.Schlomach, 1111οῇ11 nvn. .
rmus. forma dialogi inte't Deum et prophetam, prumissm, litterimmanis. ⁸
⁴ Seqmm meantem· . , . ·: ‚
1 1613..Ῐ615.[Ε11118ὲ111ελξῑῖἰῇοὴωῐΝαῐόοψλ 1ο111111,ῒγρῐ1111111- . ¹
1614. ξιεέᾗιςῦὲῖἰῖἐίἒτα vufga'taelzfffrffonis, 8111111. 1111111111. juss'u rei . ‘t l
cognita, aelememis'vlu. Austogitateedin, vetfieulis 11111ηᾶ1, et
&l fingula Capita Argumentis iudicibusque aaa, 111111 optimis qdi-

- · 'J tionibus tum grecis, Ι111111 111111ἰέ diligendffime comparata. venetii& , “ ’

·’ 111111. 1. sumtibus 1111110ῃά111,- superiorum Permifisu. · ι ¹⁸
' ¹ E'ditio “¹¹²5 nitida. πεδῆσαι γραεξι. 111εωὶ111111 ahaja aenen 1111111μῆ31·
. . , ιειειάεΙιωωμι ,θιιωμιοὶι 11119111. Romam.. 1

1615. 617. ΒῶΙῐι”·- ut No. 1605. Lipssae, 11111111911111111Ᾰ3111111011. sy

, , Breitkopf, 11111111. , . , e . x
s Pheminfftugffigien Cnstdlidniu. ἰ Sysnng sculpta. vetunt N. Τ. damst.
, . 3 111111111111111111111111111.11111111111111111111 1111111111, autumpno·

,· τ ,11111111ιά111 unionibus. Fotmmagc ὤ ⁴ , χ 66 r‘
..· . . 1ι ’ 8 ι ι ¹- ο ’

 

