¹ 1111111ιρ1.ι posuere, 1111111111 .. 41'

4401100. Psalmorum Paraphrasu. ur praecedens„ [uterireex officina
. Roberti Stephani Typo'graphiRrgii. MDLXXX. . ’
44001101111111111 - per Eob. Heffum. uel. utsupra. Loudiui, et·
'rudebat Thomas Vautrollerius Typographus. MD Lxxxi.

4410111. 111110111111111111 Parapbrahapoerioa Georgiiuuchananiseotu
Argumeotia ao melodiis explicata atque illustrata era &studio Νι-
, thaniachytraei. Franroforri obioXXCV. ud oeme'Praricoforri
ad Moggum excutiebat christophorusCorvinus. 1110 cloioXVCW.

' Sepre r. , - ⁸

4411. 111. Thoante Mytir' Lymuiaei synopses biblicae uhu V. &totidem Ι ¹ ,
: , coronidesnktuau corollario &carmine seculari. Pragee procudebatur
ς , ·. ’[1ρί1 Georgii Nigrini Anno salutis M'D'LXXXV„ · ·

’ἑ ῃιιέὃῖχῗιξῖῧῗῗῗωῡΙῆῃρῗὲε 811.)111 Νο. 4410. ¹hieaboroae
, · ι. . ypu 011111. ·

humer: eollestaaea Naehaoia Chytraei io Bocharaoi paraphtaihr.

³ 4411114. 1111111111 paraphrasu rel. au'praeeed.¹ 1111110111 (ap. c. ·
’.0011111111 1111111011.

441411ςὲ 1501111111 Davidia aliorumque Prophetarum io lauden Dei ’ · .,
“ Optimi maximi ¹vario 0111111111 ¹geueee latine expreffi a'Christiaoo
Lurent. Egeuoipho -. 1111101111, exoffioioa Typograpi'aita Joao.
ι 811111 sumptibus authoris. MD.X9V. 1

441ς.116.Ε1111111111 salomono', eodem 1111011. lhidenss eodeni ⁴ Ι ,
4411117. Proverbia Salomonis, eodm guam. [1,ῑᾶςωὶ effla.

4411. 118. 1111101111 Davidie prophetae regii paraphtafis metrorythroieq “
11111111111111111111.1
Heidelberg. 11110 ῡ.Μ.Χ1.111.. (hoe modo mendose 1111111 est ara

“rubacssomigerffexa'aliio Poetiea heina io 1111111 quinquaginta Phimes ·, , ,.
11110111111011100111100171111111ίί. ι ingolstadii excutiebat auam
Sertorius 11110 Μ. D. xcvu. ·

4111111. 111110111111111111011111111111, ex gallicis rythmis 11111111 ·
,verbo Ιεὲῑῧῖἆοᾶἀὶωε ². J. Η. 110111111111111111 Jo. rorarios Δ ·
Ι0111111 . Ι Ἐ , y moi

 

