3 , .- 1 mmmmm

, - οι8ῐ. ο. Φοοοῐοε Momm 363336. wi 333633. 8833333633. ’

Ι δίοποι meniot nen niyoieupgaphi. Effvoueditiiopim aoxiingaiisi‘enzateueii.
. ἰοιρκίΐο aMeluch. iocabanuo1523

¹ οι8ο. 3. witam 3333333 bentii, im. 83333. 3833336333·

· Penateuiiteied inmoseeud 3133333333 et.oter.MLh
ί οι83. 4. maomemezinamenitiiuiici 3333333633. influe: &tituta

· , 3638333633. 333333 uni> 33331863 et gritiitt οο. ο. xxnn.

Editioq ninai'iemitt emebergniis. cipum miuragotini iniemde munetsspimope-
tisnbinussum v1111 contentum.

. 3334. 4.3 θοο &niet 331333 alten tenentum.

31335333 eiu &in mit 33333 uni bet 6333333333 nub urben
barin 8333333 33333 bns 8333 in οίοιοι innita wipenfdiiii.
Detumu- ‘nio 333333 sen 33333 &c. gtbtndt 3ο wittembetg.

(sine anno et typographo est vero annus huius impteffionis 152 3) .

ΟοοίοιοιΙίΒιοοοιεοΉ εΕ3.

οι83. 6. Ώοοθοίοοοοιοοο3338333333 33333633. οι.. nnn.

Ι jobadcffn ο..οιίειοοίοι iiceti nxiden nuans tiiiiaitipgm imilndetpm opheta.
· Psiiteriiim umrviegpoerba hicptimum imrepisatsnui ncoiumn ιοοῑο.

- 3386. 7. 8333 M bei mem 8333333336 Quis&- 383 [iiim 8333

, ’ m A: 636666 833333 ia 33 3333336336 &tat 33333333 bnt&
373336 &bins perget.

2187· 8. θοι mem 83863333 mit {immicum u.n.xm11.(form.
¹ ma or et t <ξος bonus)

lnfine:
2388. 9. intromeiimliaera: οι. ο. xxnu.

&icius

ebtudt flumimiiiffbutffitiiuicimimpui οο. ο. mni. Ν

wo· iiim tenemini 33333 mit 83633 fisum 3333 33331336 ,

flet (3633. &vang- uasti. )

. lgffiuffimdt ίο bet 33333333 &m fingimus 63333 &aas

’ ²189· ιο. ibin οοοο teiam iniquinamenta& 3333333 §eima

unu timim 38333333 ecc. 3363333 ium 33333331. 33363 imm
(93363υῇ836. ‘luno οι. ο. xxv.

ιι. fine 3u 8333. 333 iiiam 8333 uu 6733333 bie 333

Uin. XXV.

2190.

 

