'. ῃ11111ἰ110111111.”1)111 , ’ ’411 ,-

..ἶ ’,ἵ · 111111 11111111111111111111111111 & (11111. 11811111· pat Jirtn
«Jannon-ss- 1111111111. ⁸ ’ - ,

1.- ’ ,Νςῐῆοψπειηῑεα 1111111111111111. 111111 distinctum. Litr. minutiis. nit. pet ’ ’ ’

⁸.

· , ‚orordispoi Α1111111111111111111 11111111 videtur 11 noritur. 1111111111·
' ' 111111111111111111111111111111111111,1111111111111. q

· 2105, 139. Η11Ν111111ῗ1111111111ὓ111111111 Nieuwe Verbont 1111151111·
111 Jestt Christi. ·i.e Nouveau Τ1111111111, e'est a dire 11 nouvelle ai· “
,1111111 11 Nos. J. C. t'Atostertiatn By-JanEvertssCloppenburg.Ao.1631. ’

[11111111 111. eontinet terionem bolland. litteris belgicis, 1111111111 litterisiati·
oie 1111111111.1 (1111111111111111111114111 11 exemplam. (1111111131) ·

2106. 240. Le 1111111111 Testanient} e'est t dire 1111111111 1111111111 N. 8.
ἶ ’ J C. Se vend iCharentonPar Pit-‚rte Des-Hayes -- 11111. 111111.
“ , Ε11111Γιο seeundo Genevensrum, utin exempl. 231 seq.

1107. 141. Ptrtphtasc sqr l³Epissre 1181111111]11111111111111111111.61· ·’

- ·. deoniivesqtro dc Grasse. Nouuelle Edition reuetietorrige‘e chmg{e.
-- ΑΡ11111111111111111111.(3111111181 Ρ. 1111111 1651.

· 2108. 141. 1111111111 sur lesEpistres 11811ηᾶ 111Τ1111111ο1111111, trimo*

thee,' aTite, aPhiiomon Ptr Ant. eodeni Evesq'ue 11611111. Nou· ,
veile Edition ibid. eod. A “ ,

11111). 443. Le 11111111 Testament c‘est 1111111 11111111111111111 11 N. 8. ’ ·
2J. C. AAmsterdnm thez Boudewyn-de 111111- 1652·.

Est vetito Genetenfiu'm 1111111 nt No 231. 11 fine, [11 CL Pseanmee 111 rime
Ι111 ct. Merot 41 Τ11111111 11111111. ap. 11111. 1649..

2110. 144. La Bible qui est toute la Saino‘ie Escriture du vicii & 11 nouneau
Testament. -·- Le tottt retreu & 11111116 sur les Textes Hebreurt &
, '. , Grecs. 811111101111111111,Ι ParAnthoineCellier - 1111111. · ¹

Second Tome 11 11 Bible 11111181 eonfere' 111. · 811111 101111111-

tonpar·PierreDes·Hoyes - 111111. 111. ’ , ‘ ¹
’ Η1111111111111111111111111111111111111. ·

Le ottonem-Testamenti, c’tst 1 111111 nouvelle Alliance (11 ,Ν. 8. J.

C. 81 vend 1 6111111111, Ρ11 Antoine Cellier ᾗ· 11111111.

¹'Nouum Testamentum itaque ,aliae et recentioris 111 editionis, quent repetition
¹ 2 .repe'titsNo.256. Verfio ert Geneti'ensrurn 1111111, 1111111 quae 11 exempl,

231· Editio columnata 11 lineis 111111έί1 nitida· Adduntur in fine Les Psean· ·

,met ·- 11 rime- par Moror 11111111, ib. 11.11.ι11·11.111’11 11111111, ut
vulgo, subiectis. Α. ’

’ Eee 1111. “

 

