1⁴6

Q* amathim: zoas “ ¹4⁷.- , ¹

‘'mh'' 5. mmdmentmsnnb *urbm ‚82waoe &aaut · Ὺ
2⁸52zm:maz”azffiazsaezsssfsstzffa1:25,
¹ ›20- ῐαῐϊῠτπ. Superintendenten Heinr. Α’ἀοΙρὴί vers

..ἡ 3· mem oet.sseb2132}vtbnufa¹¹23·¹fm nnbssdne, wit ιιιφ f

⁵·sss21·*³⁴sszz·wsrsgsmzmmzzzffoes

⁸⁹2· ’ἩἝ {offubfufflssenffmevaneat«amictu aad> bie y '

m ”122ae , Ὢ ’Θεΰιιτυ beo &em &tabam &usetflebuufl unb .

,Ἣ ''hh'‘ 3251! Εβτξβί, §mamm bie &emme von-bet πώεα ,,
4 (Μ 1¹9 bes bnt. Θοίβεωιιιιῠ von bet Retssbwng Setusoe

,Μ om, , &aaa aab tut mamm &boumn-emmunim . Δ

mm* bffljgmm Qunam, &amiudcwenten het ἱκηοῃτθὼ “

θευ- a Qetnfdm &mma numentanam μω wrm! bei , , ᾖ

¹ *cab “flmmeum n. mimum, btuctto {aab vett Ν

μ’, '¹⁶¹1 ψ.. .- ιιι &dmm ἔκπωμα, ¹754· ,

x 2¹·wa Μ* ι· Ῐὶῐῧᾱθ Ρῑῑθῗαῑὶῑᾶ Ρῐΰϋΐὼὸθς no Jabnq ⁴norim. X ,
t· mm, πώ) το. gabon, *tao tafsttia ¹754 vegs 3213ae Δ ‚-

21: ζ’ ’Ἷῖ JPLVTEVS Η,

5'231'15‚-{;²2⁴2'‘²1'{;÷ss131311Amiswoch. “ ’· 5' ⁴

”’,,,[ΐ·,’Ῑ”·-’-’···· ἸΝ Quum ’ · Ν
= ··j 215} ᾗ. szmazetuffmfmnff· §manne vaeneat, (12.‘=..N0'vum .

uentum) 'W &www-&bmae numa 'vtum 35¹

2 ν ΨΜ, &anm paoenoemuam aaut mooun nn aum· .
,⁶ ’ΜΒ λεια.. Cum Gratia·et1²15vilcgios. R.M.Svs‚ciae· mina, Θυ ’

...⁶ J* ‘'k-:³⁸ buta> §lobouaffloem ww, Ωδιιίᾳί. ἤωδε. ¹ 8⁸²¹ gabe

. ⁶* ἰ-ῑ-ἵικιινι. .

”’”““ 'mu-„h 2meo janna un pilniga bscesmuac'ssiabmatas' reri , ’ ·

' ·- . μ ⁸22 ,qbffqusmggnfflhdnim sequenti titulo -lnsctjpm Qflfiwmb .

. . ..; ²⁶2 teir 'fae'Summalassanhoe, “Tmamw Quumffiwwg ’

 

