n ’ ’ “’ 1111111111.

3438. 114. Alie& 'englillt translation of tlte Psalmr leont rhe'on'gnaltiei 1
brev redured toMetrebp the lrteliilleopHrrepvitlt Notee eriti- 1
cal and explanatory, illustratione of rn'any l’td'aget dravo from tlte
· ’ nlaffiks aod a, prelitninarp dilllttttiont invitet rherrnh and Cen· 4
tainry of that learned prelare'a bappylltlrorery isilared and proved
, · at large, prltotnat Edwards. Cambridge, printed by Bentian
· . , · t
. ’ 3439. 11111ςῆ1 nev restaurent - 1111117 translated. ··- Orlord printed l
byThomasBaskett 1760. '. · ' ⁸
3440. 116. Tlt'e Holy Bible - n'evly translated. ··· Oxford· printed bp ,
Marlr datlen, Priorerto tbeUniverstry. · ¹ ·
Aera' deest in titolo generali. N. T. eram 1764 exhibet.

3441. 117. Τ111 Son'g ol Salomon nevly translated from tlte original lie·
brev, with a Commentary and Annotations. london printed lor
R. and J. Dodsley, 1764. ,

3441. 118. ’1111111Τ111111111111011111710111111011111116111111 tor·
reeted divided and pointed according to tlte various Subjodlr treated
olby tlte lnspirrd virliter, virt 1111 common division into cltapterr
and verses in the Mar in, and illustrated with Notee critical and er·

'' plantrory, in tvo voluntte, Volturni. by Rycltrrd Wym 1111

· eet. rondon printed for R. and J. Dodsley 1764. forma mai. nitid.

. . ¹ ,The Nete 1111111111,ι Volunt. li. by Ryclardbi'yrne, Α. Μ. rel.
‘london printed for R. and J. Dodsley 1764.

, 3443. 119. ’1111111111 Testament -Ᾰ nevly translated. ·- Oxford printed
· -byMatk Batkett 1765. .
3444. 130. The nev Testament ι’- nevly translated· - Oxford by T·
Wriglrtan'th.Gill-1768. Forma mai. ’“ “
3445. 131. Alibeial translation of 11111111 Testament, being 11 attetnpr tt
- . translate 1111 Sacred wrirings with 1111 satne Freedotn Spitit and Ele·
¹ · 1111, with which other Englilh Translations from tlte Greek Clas·
, Ν Ι Εὲήὴινε latebly lEeerreenteld {lipiplp [εῗοᾶῒῐοκςξ erptipgl apd pr·
arn* ‚nrwoo, 0. . 101 1111 1.1-,
. 11111 celly l7678. Nitid. P¹ ³

v . '⁴ ²132. 'rte-neo Testament -.· nevlpnanshted. -· Orlord, pn'nted ζ

. γ 11111311 ana 11. ont ¹770·
p x? 3. 'l‘de ltolp Bible -· nevly translated. - Cambridge printed 17 l
·.‹ 1111 Arrhdeacon 1773. (Forma 11111111.) ¹ l

 

