' ao x .·τ·;·<11.1.1.1.ψ-1.

’ ”86.·Ρ[11111111111 11111111111111 Εὔταίω, Graece, Latine ee;Geereanice edim “
¹ , ’ studio1etlabooeEliueHueteri, Germani. Non'betgae, 16011. ’
87· ’91119 111111Ι &helmum 111 fssnstig'w'tfflebfflm' 6911119111, bede

. *bes uentu ἱ811111 uasat} 111Ε1111ῐῴῢ111,911ᾗιύδῑῆῦτῑῑᾱιιί uufeae
‹breuliu‘eussteubm32 1111111611111111111111111 111 ,1119111111 1
eique 1111111 baed) 9111191111 &tegiment- (5111111111 ῧ1111ᾒ111
Ν 11111111111119311111111111811111111991613. .‘ . w„ . ’“
, 88. Hymni Davidiai Qa'tuor 91, ¹3²» 133, 134. methodica. explieuaia Geor·
· . {io Stangeliu. Fraueofurti·, 119111111111111111111,11111111111-
·- 1111Ε11, orn. “ ’ ’ ’ , =,¹‘-1‚2;‘ “ ’
” Τειωεεῆ(111111111151111Ε111.61.Ῑ.11.11611111. ι’ ’ ² .
ὅ Δ 89.ὈοΙῘεᾶῐο 91111191111111161111Γ11111111111111111111111,1111111111, g'r'aeeeLXX, ,- ’
iatiuaevulgutae', germanicae [utheri aq fontem Hebraeum redue‘earum- ⁸
, ,ι λ..11111111111111.1....111111ι11111ξ.1·1ε;1.11.ξ’.·...
, vulg-et geruuLutheti eum annotationabue Ι “. ,
99. Dyo'deeas Aureorum‘ Psalmorum Dauidicorum, ectum, qui suut-praecipui '
prophetici deJesu Christo, nempe 2, 8, 16, aa, 40, 45, 68, 69,'72‚ 97»
119, 118. Hebraice, Chaldaice eugn Latina verfione ei Graece ex LXX. ’
“ interpretibus: item Epistola S. Pauli a'd Galatas Graece, syriace, Latine 11 ,
Germanice. Bremae, ex offic. Thomae Villerieni, 161'4 ⁴

lu fine. ue 111ιί1111 pagellae 'vacuae fine· additur ex epist. lfauli asi Titum cap. ς’. a: Ι
, ἓξὲξ-ς,ῗὶἓῗὶἱῖὲῗξῖἱῗέἑῖῗἷὲᾗῗὶῗιῖἕὲἷῖ1ξὲᾞέῗὲΡὲἒ,’ῗὶἶὲἶῖῗὲἷ’ἕὶἷὶ
· uice, Belgiee, Daniee, Aegliee„ Bobeuaiee·,·Polauiee‚Ungaeiee. Aueorexssui· -
. 10ss Mu nominatur. · · Ι ’ ,
.· 91. Evangelia Annivusariacermanice, Latine, Graece et Ebreiee edita studfo
’ ΙῘᾷἶοίπέἷῑ111ιί16011111. Lipsaae, sumtibus Bartholomaei Voigt, imprimebat Joh- ¹
‚Glu,124 ν · ’
91. Novum J. C. Testamentum cuius Graeco conteitui respondent vationes ·
duae, akeraGailica, altegaLaaina Theouume.. Genevae, apud Joanum
= · 'de‘Toarnffi 1618. · ¹ · ·
93. 1111111 apud eundem, 1619. ι ⁵
'94 Ευαγγελιω κα, emmaus 1111 1111111111καῖ 11111111κῦ1 {asaph eumad,
. “ fuum} uda 9111111ςί, (tune titulus idem Latine et Germanice) una cum
· distichis Graecis et Latinis et T euasticha's Germanicis saunmam Evangelio· ,
· - rum exhibentibus. 6111111111, typis et entibus McolaiDumkeri,1649.

Ε1 eum eiuadem pensatione Germanica. , ’
“ ’ 95» .

 

