'³⁸⁸2' , 3 14144441.

. ι 2011. 145,14 sainte 8114441441441444141.441441 parDrviriMirrtin,

44444441441440744Μ1.1.Ἐηῐ4111. -· NouvelleEdition. AHan·
novrr & a Leipzig chtz Nicoirr Fiirster & fiis 41 444 xxvrtr. .

¹ Υ Litteris paullo maioribus· 8404141144144144ΝμΤ praemittitur. A.

· '¹ 2012 Ι146. Le nouveauTestament deN S. J. C. Triduttton nouvelle re

· vtie & approute'e ptr les Pasteurs & les Profess'eurs - de Geneve. ’
irnprime selon l’Exemplaire de Geneve. se vend aLeipzig char 84.
muel 1141114414. Gualthet rt ncc xxx. -

Eii 4014 tetfio Geneveniittm‚ aveteti iiia penitus diversa. A.

³ ' ⁸ 2913 1474144441444Τσ11441444441444414114111114440114Ν.8111·

Notiveile Edition revue δε corrigie. A Londres cher 01144144Ηο-
4--1101--1734 form. 4441. ,, ·

ι Haec edrtro re veta diversaest ab anteceientr 142 143, iicet iliam adeo fideliter · ·
sequatur, ut totidem atram verbas guita lin ta contineat A.

2014,148.1440411444’14114444444414444114114Α1114114414Ν.8.1.Ο.
, ,’ Nouvelie Edition teiue & corrigie. 1114 Haye thaz Jeatt Neaulme
ar. nec. xxx'v. form. 1441.

, , ’ Eademed ditio, quae antecedent 347, mutato tantum titulo Eodem 44114 tgr
tur inter se conueniunt haee duo exempla 147. ..148 quo praecedentia 142.
'. 143. Ceratum atraque editio exhibet vetfiottetn antiquam (1444144144. Α.

2015.149.1442414481Εν444114444114111444414441Ε11114744144444414

.1’4441411144111 tte 4141141141461441 4142 est· 4442411114
· 4144 &aerariam 21421411144144 1441211114-414 1144411421

212182211111111211 2444414444 uriccxxxvr. ,

, Nanerhibet miliae, quae supralaudatum, versionem germanicam regione , ·

· .' . gallicae, sed tantum votum difficilimum formularumqtre' tn tmo margine er·
4114484444 vernaculam. A.

ι’ ⁸ 2016. 150. paraphrases en prose&ett vrrs sur divers Pseaumes Avec une '

idille sut l’Eglise affligit Ρ44Μ41444411411411“.81114114τά414,
Ι41144 Pirrte Mortier rr nec xx'xvnr.

12017. 151 LaSatnteBrble tel ut No 144. ParDamd Martm-arlens. ,
' botirg & Altona chcz les freres Kortes 41 nce xxxix.-

Re veta differt ab anter. 144 Ν. Τ. habet titulum peculiarem. A·

20184152.144041444Τ4111141441114Ν8η1Ο.1141414441141144140114 1

 

