Biblia Germanic-a in Duodecim. ’ 137 ,

1363. 63. Μ &tammum omnino ut precedens υ- 1696. -

²8⁶7· ὅου B‘zblia¹ ,- omhino ut no.·28 38 Mdbt Wffl uncxovi. '
' ζ wie Dropbctm-f- (ut prihs‘·)†-'M.nc. xcv. ·
ν · §Das meu} &nonunt-⁶· ( ut prius) -u.1›c. xcv,

Ι2868. Ι67. vagense multet omnino ut 2861 - 23333, 'valeat 333. ‘
&antemna wahe, ῦτψὲιο zob· Sptint. fssitbtct, &nno ¹⁶9⁶·

2869. 68. 50aeae *multet mit turben &annuatim mmmmm 1⁸an· ¹ Ι
“ · NicolaiSelnecceri mmmm. “wem 13383733ῐύ31 baffia? Ι
Ι ssgobz 8 4533315333), 3333133333 &tim mmm. 1696. Con ι·

2870· ⁶5· wanneuessessammt- <omninum nd. 2848.) {tnn01696' J Ν

287'1. 7ο. Qus meuc &nument sammt bem ‘psalm θαυίῦο, υιτῐωείῴιῑ
ῦιιτῴ w. &attin Rutbetn: &lutburg gebtutft aab vetlem »21th flos
. ‘ bonu βιιτη, im 3333 (levini, ι696.· ’“ ’ ’
, Forma obl. Dua col. (Mt) . '

2875. ’7ι., ‘Das 98υῴ Mus 63ωῴ m {brintum {uginbsffibtm nnus
2' 820³&ssth -Qumbutq, 3⁸¹ mettegungsmuttcb mutto, Duum
- ᾗ· {elavem 33331333 mmm. 169⁶. ·   ·

δ’, ·’ Αεξυοωειῖιι flue ttes libri Salomonis.

2373. 7²· ‘Danmemsscssomentuetuutsdqtbuttb Μῖατείη 931333. ῦῑώειιβ,
,- bem qumaffetburtbwss msst ὓῖοβςιη vab 33ἰ1ῐίὶᾠιιι Είώετιι. 3¹¹ mnu ,
{labanum Abraham von Someren aab PegerMortier. ¹⁶97· , ,

ἐοΙ. nni!

”mlx wiltz :ab >wama - Sabt auf 6333331 in Mese &orm ge:

· 33· 3333333333 &affl mm· ν’
n mo , ο ο ,

”””· ‘'ao'a. ¹ '' “
ςῂςξῗιῶῖ {satta-3 utno.2869 - meimflebetm'u, 3υὼ mit uiet'¹ » ’
fflffg‘sszfflffifflm' , 8336333, 3οῢτιιιῑιαιιῠ ‘GM‘

13376, '733 ‘W mim 33133333 -’ uti1'60'28483'* ffimsseffiam, ἔδω
, obeunte ῶώοα, mitorum &urgete κ. ηαδ ιβτσ eampum. ¹⁶97·

. sequitu influe Psalter. Lobwaffetiaheum· 8, ⁸
¹ · , , “ 2⁷72 ’ x

 

