· ..c XXXI Ι 1.· Biblia SaxonfcajnDuodn-im.

mu mutu-«n. ”rebium »ab memma, ng ω, Θι,
tuum: too vene. ¹58⁶· Δ. ² ·. - ,,

mm numu ngusu Δ . - , . γ

³² 1 ι, ι η. &ungena nube Qplssehu v &a δοκῇ bat ςααξιῢαθπδιίὅοᾶ·
Nat* nub ᾰιι bnt ”ramnum ῧηῖαι gaebnnbtlt ente seuseu urbm.
‘w ψαμώοιὴ, {n nogkgssinge fflmbmfijssiuumo. ¹³93- 35⁰
wo Θητιιὴ melda vm flung: (ἒάιιπαιῖᾱειιι ganemu mm. ’,ῦ- man.
{2:32‘55‘523¹¹2„”303331222·23533‘31 ffi‘azffszw
Ad calcem: &enta-iet ¹⁶⁶ magbdmth, δοιώ tabunt, ΘΜ

zu nos-{emmae ”mbr-ssi- suebum. ’ 1593. > ²

nst* ιις. ’,ῦς ΦΜΦ· Usum! Ὦ. ᾗ.. 9 Δ ΝΜ· ‘mm §m
maden, τοιιῖκ dun btbtntn‘en megum! «ις, Quem-Qu. ommia
ιβο OErnufimid, ςδι) &numu ‘nugacem-Anno ¹6⁰3·

Ad calcem: mmet« ubo ῢηηῐωοάυεή Μ ῥοιὰν,
31:- gztbtagqlaezssnfmiae wem, πῄ Βοαῴἰιῑ »aab« mutu·

