¹ Ιιιι ’ . Μιινιιι

3·“93ι. ῐ3ο. 1119131391 111111111-1111911191111111131.
1)·-111 ’111131ιιιιιιι331 ’ ’

19311131 1111119113931 ιιι Ειιιιιιι 1111111111111111311 11111-
²⁸ 1111111111 ¹7²2«. , ι , ι· ιιι
19393131. Ὧίιιιίιιιι QQQ mmmmm! -ut 91111111ιί9301

Fffilatm ιῐιιι ιι 111ιὲε ο133331113131111111 manusb& 1737. ‚
33 .ι 3.3 Ὧιι multet Ὧιιιιι ιι 11111119 1111111 ιιι 11113113 Q·

,11111311111111111 ¹73¹· (1112933) 3 ,
3339114 ’Ὧι Quo ιιι Ὧιῖιιιιι1ι11ιῧι1ιι 1161111111. 1111 δαιιιιι

ιιιι ιΙιιιι ιιι ιιιιι ἳιιιιιιιιιιιιιιιιιιιιιι 3113131111, ιιι ιιι .,
1111113 3csn' 1131111 ιιι ιιι ιιι1ιιιιιιιιιιιιιιὯιιιι ιιιι 11311

’ ἶ 11311 ιιι ιιι ιἰιιι ,11111311 Qae'iss 3113131111 &umbe Θιίιιιιι

' .ι(

’111111111111111111111111.11111119 ιιιιιιιι ιιι ιιι
· ’ 1111111111111ιιιιι 1111111 ιιι

, 111 11111111111111111131. Q}
, - 3111131111111Ξ·23;.“1,’1111ἷίιῖ311..ιὲ“
ι’9’37. 136. (1111111111 ιιι heiligen (1111111 ιιι 1111111 19113οΜ11111
’ Θιιιι-ιιιιιιι1 ιιι 300. 3911111111.. Qut-«Qu ott-OQ Ὧιιι,
113311. Qottf. Ειιιιιι. mccxxx. ,- ·

29'38 137. Qct 1111111 -ι- omnmo 111873-111311111. 3111111111 ’δι”
, 11173311 ξιιιιι 111111, 1)ιῴ 111111 ιιιι ιιιιιιιιιωιιιὲιιιιιιιιι
3139 331 Ὧιι 11111111 omnmo ut praecedonermmff. ’ιί '

2940. ¹3·9 13113111 ιιι 11111191 -ι- ιι- ι9.ο3 ,1111111311ιὰ
ιἰιι mmo 13111ιιῃ111111171ι11111ιιιιι 111131311161111
Ι ζμ plesseffim ’,.,-ι. . Ἐί· ,ι . ‚..·⁴.’.

3941149113 neve ’11111ῃέ111 ιιι1ιιι·”1’1ι“ιίιι’ 1111111ιί11ιὰ1 Jesu ι
Christi, verteutstht vonD Martia 111111199111111119903338 ·

 

