¹¹ ’,174ιι “ ‘ ,1911111111 s

ΙΙ’1111111111111111 elanus, praemittuntur Prologi Hieronymi. ΓΓ111111111111111,11· · . 1

· gio: io 111111111111111 11111 1111111111.

. 13'39‘. 361. 1111111111111111111111111111111111111111 commenlarijs, 11 He·

. 111111111111111111111111111111111111,1111111111111111111111111111111111111111 “ ”

. P⁰ffi¹'⁰ff⁶⁰'d“⁶· Hflgfflossi per Johon. Seoe. *Anno 1111111111.
· ἱ ’ Cum Priuilegio. '

Titulos limbo 1111111111111 3 111 qno monogramme 8111111. Qualibet 11111111-
Ι11111111111111111111111, relique 11111111 1113111111. ¹ “ “

ε 1360.36111111111111111Π111111, 0111111111111111ορ111ζ111111111111111. Cum . ,

priuilegio nd Triennium. Argentorati1527. Ι
“ Ad calcem: Argentorati Volphius cephalam 1111111111. dono

, 111111 nvn.

. ’111111 germanicis 11111111 11111111.’1111111111111111111111111, 1111111111111111111.
, 11 ultime pagine dgonm Cepheia, 11111111111111, qni limbo elnon 111.

⁴ 1361. 363. Epistola D. Pauli ad Ephelios, qva rationem Christianismi breui·⁴ ⁸

· ter 1111111 11 locuplete, ut nulle breuius'fimul et locupletius explicat}
· ,116111 paulo liberius, ne eeegrini idiotismi rudiores scripturatum οἱ.
,’ ’ , sendereot', 111111111611 senientijiApolloliappenfis. ,111 eandem ..

Commentarius. Per Mancinum Bueerum.

1111111111·11111111111111811111111111 docem 1111111 11101111111317. Epi·
, 11111111111111γρο,111111111111111111111111116, · - -

1361. 364. milia (111 1354) Jcon. S. Hieronymi. α lmprell'um 11111111.

’ g ’,ιῖἒᾝῑιζεωι Ε11111111111.,- (1111341.) Ιηιρ111ΐι,1)1τίῐῐῑς perJo. ι
’ , anem Peeuel 'Anno domini Millelimo quingentefimo vigesimo
1111111. xxmensnJunij. · · . ·

Ι Ut 1111111111111111131111111111.

1363. 36ς. Ν1111111111111111111111111, pet Erasennm noe. 11 geecem ueri-⁶
1111111 fideliffime uersum: 1 11111111 abipso eecognitum„ 11111111
, est marginibus canonum bii tabula, in nostrorum numerorum

’ ” 11111116,- summo labore et diligentia 11111111 111 ut *binc facili impenss ,
dio, «1111111113111181111111111111111, quidue cum aliis commune sie,
liceat cognoscere. · Fruere lenoi 1111111111 1111111111111. Anno '

· ·11.11. 1111111· ‘1

l 'sygna 11111111. 111111ιί111 Elenchne capitum. ·
. · ¹· ¹3⁶4· ·. .

 

