CONSPECTVS

. , tonusopem.
-·”ἱ ι *Vs-’⁴ ·.

’Χττιλ ο4414οαοτ Ιιςῑιταὶοιι οι graecas vernumque οαιιιττΙοτ continet, nimi· 3

· - mmm. BibInIygI 73!qu ἰἷιιιιιοτό 11. staupum 3131Ἵ1
maecum. 1³in αἰοτ. ἓ. ¹· .
Platean 111 6μαί N. Τ. ὀὀὶιὶοιιετ,’ ’3.46-” Ι
. · ΡΙιιιοιιιΝ. ιβΝοιἸτΧΝοομοτ ,’·3’ a. ’.ἰ” · 3 · ·
- PluteusV. Vennoni. Hebraeae .· . .· 11. 2 ξ ² · ι
· munuum. Vnfionuemae vm& 51. ⁴. ¹: - .
Pluteos-VII. ,Vetfionis ChaldaicaffeV T· 33. - ὲ -
·· ’ · Ριιιο..ν111.ιι..ιο.ι.ειιιιαι133..ιεῖιῷ 4. “ :'¹'' ·.
.· - Ριιτειι11.νο.ιῑοιιτ5...ιοο „7¹:⁴9 3 34. .‘.‘ -Υ ·
’ τ · Ptuteusx. Verfionit Αείιδίεαο , .
. = mntmx1.verfiomsAeth1opedifione's3.13.'2· · ’ξ ·
. ·’ ΡΙιιτοιιτΧΙῙ. Vetfioniu Perticae .: ¹· . ' ''
4¹ Pluteus XIII Vexfionin Τατιίοιιο - · Ι . ξ · ·' .
XXV. ιΥῑῗιΥέξΧΧὲ....ιῑ. : .···- ·’
. . vlumxv1.vexfiouisnanulieae
ᾗ , Plutemxvlt verfioustrnaeostamm
' · I’Iuteus XVIII. Verfionismalaicae 4 · '5³14 · ’.’
a. I’Iuteus XIX. Vet'fio ὃὶιι3τΙο1ἰτο..’Ι - . ,1 :.·· . 3 ⁸ . · 3
- ΡΙιιτοιιτ XX. VetfionisJud. Gem. ,οδὶτιμ 33.

ParsII editiones Χιιίμιι et τῶιίιιιιιῐῐα3ιιιτιιαι comit, nim. .’ ”

·. 11.τιι.ι’1111.1ιιια1ιιι.. οααιρςο3ῥὸ. ItIqipim 313161·
. Pluteos XXII. nibli: Χαᾱιιαῐέι ·''·.: ,. 33 .3. .

. ΡΙιιιοιιι XXIII. Biblia Hispanico 3 ι.3. ξ .

. ΡΙιιιοιιι XXIV szha luha · ’.43 . ; . .
mmm XXV. BibliassalIIea ¹· .· π...43943 .Υ . . .
ammi. ιιιιιιιιιιιιιιω .· «.

ParsIII. editiones versiones τοιιιοαίοιι seu 3οταιιαιοιιιιοατίιιαιι
nimitum.

· ΡΙιιιοοι XXVII. Verflon‘es ιαιί 3ατι δοται· 33. .
Plutona XXVIII· Bibun GermIniea Luthui
’ ’· 1.ἰ3ΐσιῐνοοόῐετ - 124. ·.“ 3 :

’ ’ Pluteos XXIX. ³1I1I⁰ geffiInmgIIIXIItormlzg ;,’ ῥ’ . ’
. ΡΙιιιοιτΧΧΧ. ·- ι- Χεὶοταιιιοτιιια 43. . - . .. .
ιι.....ιιιιιιι - .. ειιρεο. . 55 , . -. .

ΡΙατοιιτ XXXII. .·· - Insuspessag 95. ,⁴⁴⁸- ., . ,
. Pluteuq ΧΧΧΙΧΧΒΞΒΧΧ saxonie! ι’ 333. ,- ·'' '. 3 ⁰,

 

