Bibliabl'ab'nm meod. Δ 1 . 9893-

ιιιιιιιι 111611111111111 illustratum* διιιιιιιιιιιιι ἐιιριιιιις. ιιιιιιιι,
· Ἢιρ111 Petrugn Regnaub ιιι 111), jaeobum sub 111111 (ἓιιιυιοιιιιιιι, , .

,Ι Τζιὲιτιιιιιιιιι. Ἰ1111ρι1111ι111ιιιιιιιιιιι 131111, historici. ξ ” ‘551

1648. 630.12entateuchfis Μογι, item Joaw‘, 111111 inditum, 11111111 Sig· ,

--m' ιιιῦιρριιιι.) Aquis Sub. ῦιιριιιιιιι Lugdbm 199& - ' .
Liber Regum, Paralipomenon, Ειιιιι, T obuae ιιι, Esther,

¹ 1101111ιιξιιιριιιέιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι11111,,ιιιιιι Q σοι ιιι ,

Τςιιιιιιιιιι Novi editio vulgata, apud 11111. ibid. ..241599

„19⁶1 ριιιιιιιι ιι ιιιιιιιιι, figure 11111 οικι, W· mam '

1649 1ς1.· Liba⁸ Ρέοιιιιιιιιιι διιιιιιιιιιι ιιιιιιιιι σιριιιιιιιι ιιιιιιιιιιιὲιιιέ - Ι ,

6111111131ιὶ tbterarutn fictarum 11111, ιιι proxime ιαιιιοιιιι pagella

libtorum ιιοιιιιιιι p'er congruum 111111111111 113111ι.ι.ιιιιιιιιι. , ⁰
¹ Apudbntomuvmenmu ιιηιιιιιι. ι’ ἰ· '51 · Ι

4111111111ἱνιιιιιιιι,111111111Τ11ὼ1111Ρ1811111 Mb. 1111.1 ,
Τγριιιιο 11111 loci ρ11 11111111 margin& ιι “

1650. ⁶5²· Μιιιιιιιιοιιιιι libri duo diligenter 1111111111, ,11 perq qqubbe· .
. uibus ,Αιιιιιιιιιιιιι ιῑιιιιιιιι capitibus degentet ptaefixw 1111111111 ιιιι· ·

s ἰιιιι apud Antomnm vincentium, 11. ιι. 'xms , ’
11ι.11.ιιι·1ιιιιιιι, EsscuqbebatTheobaldusbngqm,usqum. .

ιίςι. 659. Testamenti Novi editio v'ulgaka 1ρ111 seb. Οιιριιιιι. bbgduni, Κ ’

1544 (conf. No. ¹⁶48)

ιᾷςιι 699. Μ. Antonii 1111111111. librum Ριιιιιιοιιιιι brebi! οιριιιιιιιιῗ11 , ’ ¹
1 Menandrum 1111111111 Cardinabem Αιιιριιιιιιιιιι. Adjtebae sunt 111 , “

studiosorum 11111111,1111111111 authoris ιιι psalmos ιιιιιιρι, suo quoq,
· ordine et loco, Ριιιριιιιιιιὲ ΡιιιιιὶιΛ Apud maurinum Dupuys‚

·. subbgno 1111111111 sylvestxis 11 11115111 1161111110 ιιι 1111111ι11111113ι·ἱ ,ι ¹

3 bobum, 1546. .

··. ⁴. Α1 11111111 Αιιιιιιιριιιριιι Martinam Caefirem. 111110 1111. 11111.- , ,

,ΐΜιιιι 01101111· . ·

ι Mentis 11ιιει·ιιι romanis exeram ‹stetir 11111111111111111. ι ·
16531 6ςς. ·.M Antonii ιιιιιιιιιιι“ ιιι Ιιιιιιιιιιιῖιιιιιοιιιιι brevis ιιριιιιιιιο 11 -

t 1111111111ι1111 funestum, cardinalem Αιιιριιιιιιιιιιιι.Ι 11111111,11ω· ⁴· ’Ν

debat '

 

