’ ἐκ · · ‘scaiowm

· ’ 2343, 4ο. Nutha. ῒωιῐῲ. 50. mm 2949. [enum dm 9911199999
‘ , nen Resistet, &ummatien vbaet αῑίι 699991, nub §dmm &ignum
,. ..99999999 99..9.9.999..999
. 91949. Θαεηεξςμῇωῃιῆιιῃω Qu, mixcmcmmnssgmontvbs ,

fcltgm thaen, im at ι585. Duae columuae m fingufis ·png1n1s.

23444mib1iaze. ἵωιῐῴ. matt. matt· 2994. sel. 99τῴ δωέβτωίὼὺ
· , flemma ⁵§etrum metientem, . 9999ίῴ9 &amon ³th neuma

· numantiam meginun, unda mit sebbnen 8949999 acueret. Cum
Gyntia et Prlvilegio, ἃς. Θιῦτῑῑᾴῑ ιιι &tauma αωὶὓὶαοιι, ben

· , , 399. &totamm Anno 1589. 'vie vtovbeten αῦῗαιιιῐώ. matt.
2994. reliqua. 1589. ἳῦαο “meum moment tenum. Φ. matt. .

emb. &ebtuaetwgtandfutt am 914999. 1589 ’ ·

Convenjt cum 9τὶοεὶ ed? No. 3340. Lilaea ‚continua

¹ ‘³349 42. mia κῶιιιιῖῴ. ΛΜΝ. &sthencum‘Gratia'et'Pssifflessfoi ,
. wittenbag. 1590.*Cum Gratia et Privilegio. §mimum &et
btudt 011th w. 399999 Ωωὶῐῐ. ι59ο. ·

²34⁶· 43. ffiibssa 9544999ᾰέ 5>- matri‘nuo ἓιιῑβὲτόωὲῐηὶς δειιὲγεωρῐατ,

- 9999 'uszaffssxzzzzzu‘a‘effi‘&twa 99999
'¹ 'mterflaenmmnbamnno1591. wievtopbefenuu« ἰωῇ. ,
. ὦ. mattAEutb· fflufi bem &temptatum ssssbtngm. 159101n e.
ζ’· = &ebrum ausstibingmhutcb (9999999 &mptum 3993991590.

Duoe praefationes: prior Theologoum winebergenfium.

, .’³4⁷·'4⁴.”1,2}‘⁶¹ff⁰³⁶· θιιιῦῖᾠ. Ὧ..9]ὶαιῑ. ἓυιβοτ. Cum §tatia et Prj·

,. v1legto. &ebtutft hurd) 399999 2999949. mannum. &nugo

s '⁰ 1599ω94199999999 αῦιὯωῠῐῴ. Φ. wart. ἓιιεβ. Cum Grana

et Privssssgio. Ν lwttembcrg, ‘ &ebrath 9954 Matios ssebman·
1594. uaecoumnae. · .

3348. 45. ’.ὓιι Meu - deest titulus ' ‘Die vapheten 'aue ἵειιῐῐῴ, Φ.

· mett. θιὶῑβ. rel. nutmtsbtttnvetrum metientem, voet- τι. (fimum ·

,. μιῦταιιάῖιιτῑαω maun. 1595: ,θαι meme ἵσῄαιιιοιιειῖιιιιῖῴ. ἵῡ.

’ ‘ mart. 4999. reliqua: &much wffituncfsutt ammons ete. Anno
. “’ ” ’1599 Ut'anteced.·No.2344. Duae-columnae. .· -

. ²349, 4⁶· wate, ἳευιῐῴ. Dm. W, 8949. reliqua 99994599φεῖ449

 

