1111111111. ,
, 1111111 11111111 ψ ‚. ,

111 Porto. ι

999. 1.8111111111111,11111111611111111ζ1111111111479 Ar. de 1-111111111111 · A
Nicol. de tranksordia. Editio fereiue 111, ame derceio ot 111 pri-

mo tomo historiae biblicae 1 Aue ipso 1111111111. Exemplar nitidum re
optime conservatum.

1000.0.111111111111111.111111111111111111111111111111111111111111111Ε1111111111.“ ,
. Est vero eerriffime Editio Neapolitana 1111111111 11111 ’1476 per Matth.
Mortuum quam nitidiffime exprellb. Exemplar excepto illo lolio op-
time conserv'uum (3111111111,11111111,«11111111111111111111.Χ

¹liquiqeqte nee 11111, nee sequentes Editiones antiquiores ullum Titu-
7 nm 1 111.’ “

⁴ Hoc Exemplar ipse deicripst An altero Tonin 1111101110 biblicae. ·
1001.3.111111111.111111 Infinediciuu i

Anuoiuearnetionis 1111111.1111111111111111111113111111111111111113111·-
’ 1111111111ηό.Α113111111110111’.111110.1115111111111 &e- -in

κ regie ciuitate Nurnbergn per Antonium Coburger civitatis ejusdem

incolam, euius 1111111 industria q Aliligenrifftme fabrefastu? finit fe· ⁴

liciter. Laus deo.
Conf. Aee Panzer deeAiition ibue NumbergieiA.

1000. 4. 11111111 Latine. 111111111111111111- ·
11111111 1111111111 Veneriis opera Atque impensa Theoderici de ReynA· ’
burch et ReynaldideNovimagio Theutouieornm aesomnium, 1478. ,
111111 Aps dese Apte 111 ptimotomo lust bi.bl Ami· ⁴

s 1003. ς. BibliaLAtine. 111 fine Aipora ypseos dicitur:

Anno' Ancrrnatiouis dnice. Millefimoqurdriugentefimosepmagefi· ’ ·
1111οᾶ110. Novembris’ vo ijdur quarto. inique vetetis novi· ”

que testamenti opbs. eAm eruonib. emgelisteruutq, concordantiir. .
’ lu laudem et gloriam Sancte 11 individue trinitatis. intemerate “

virginisque Mario impilum Χ111Ι oppido Nutnbetgn 91111010· ·
, nium

 

