· 191· , τ’·Ριηωὶικῑΐῑ

’Μ*66361ἷῖὦῖᾗῑζξᾙῗῑῖξέἷἙῖΫῗῶἑξῗῖῗέζηὲἓῗιέἓῗῗέεἷὶῖ
Ι .. [ἔῑιωὲἐῖἑπφιεῇεκ 061611 (2616111606 6111111111111 01111
ἦ.. 1, Ζ116161111161011161661111111111.1111166116)

·( ,.’ *anonimo mend-Mami· 'v' '¹ 1

s ‹·: . ammomum. Pagina divisa, mg mm iaqumu es

· = lmuffdqitae, typum 16111111, elegam N. Τ. ο1911 111611 ξαιίψξ. Fi·

,¹¹ Ι 1111161111 1161111 1ntetgtetauopomnumj appositu 61611111 3111111111.

gnqe. Estedmo [6111111161. orme 11111111, Planuno myas.

¹ 1461. 463.Οοι1ἐίοηοε Esaia· Prop‘be'tae ad ebraicani 11161116] fe'qognitae, et

y , . argumentis atque scholijsffllusttatae a Ἦὰοιῑίιιο, Strigelio. Lipfiae.
· .· ’. eum priuilegio ²5¹ annos decem.

' ' · '- , Ad “lfflt—Qfioe, in officina· Ernesti—‘Vossgelinffiok'tstmtiefisssj

ι 12 mmmm. .,
1,.,1 Typflmmn'uspot'oeinphmfitssmas .= ι ” ’.. s.
’ 1161, 464. conciones Jeremiae (ut praec'edens 611111.) '⁵
· ’ , ' ⁸ ἕηειῑῗῗειῌρῦε, ¹in Officina'EfnJstissOeglelfniPnſtrnfinfisss ·
1163. 463. 'Salomonis mari 611, ‘Ptoussrbm Ἑοο]161611,5(366616ἰ6’66ᾱ1
1(ιιι in prioribus.) In fine doffliha de virt'utiblxs* vnfflqufflbnle De·
· . ‘1 ··estog„{adascnst.-cumffivitegtoa · ··=:‘·0ae·3-··‡=-··2M
Ι Ut prioressssd typi minores. · ¹Aera omisa, seith ditia Votsgufna·
. [(116411Ῐῖ66115111ἰ1111Ρτορὴο118161111111161161111111ξ1τ1611661111111ἰα- ’
, ἓᾟεῖἷείῗμῖῗζὲὲξΐ ἕίἶὲωξὲἱῖιέἑῗέὶᾙξῖῃ *¹3¹² ² ‘'Q''
⁹, Ad aleym: In officinafimesti Voegelin} constmtfenfis. '
,14⁶5.·467111›r2r‹e3÷u1i2·2122111uq1nadgffipraph'ggaeegnequenssmanet ·
·“ = = pi: exposmnu nc brevmotmone anfficn‘uhetonn permeans nd ra·
· tionem inventionin. dispofitionis et doemonis, seript'a 1 Christoph.
’ Corneto. Lipfin, eum privilegio. . ι ι· ,. Δ ·
·.:¹ 2 'hanff‘ {n officim 6611111ἰυί Ουηίὶᾎῐίωζὶξιιῃιιροιῂυ. 1111.

· ’1466 ‘4680 Testamenti novimum 11111111. -. Cwfflssmedsffl in fin. A
, ¹ . gulacapitasurnnurijs31565p .· ..3⁸0 ‚v M
¹1 · ζ J .

 

