⁸⁸ nae-1 xxxv:

Heme-verethum — ’.ὥρη -“ ”17²5
rammam- — a fizpn - ηις.
”a ²50< ffininvrdxxmomflemjaesmcbfflm. 31 'tfiaebo
Msfl m· En doo'r koroe mklxrmssm, die ‹ffihenmem
m hrynteff ῑεπεινε ingemegu zy- opgebdden. ι’ῦιπιά. bynu>-
dnnu un aea Ξωάιι, fl ποιων. Mngeedkfl-inge.
Tru- havugfimz. ‘Equae- ίιᾛ hxin. Hanni-2. Ωηίι
m pust-ann· ιιι-[ι Verba} lan-Q
37⁸⁹ πόα. nsum, anmi-o ιι Ναπει.
He: meve “restant-u, ut Νο.3746- Tnmmdm. Ere-otu*
ligk. ved-Jaa-Hoekmem Καὶ nudem mcompgnie.
axz-m - ulnpn — 1726.
³79⁶· 261. Bibba — a! Νοιῃθγ. - Tenon-doeh, hymen-:ymb
ΜΞ, ,ἓῖῖειῖΞι-ειι - πῶμ’» - ι73ι. ”
neu pulm- ·- ¹7³¹·

79¹2 262. nablia - omino “No—3789- · ’
³ fflffle'l'eflamem — unp-*cedem —t'Amsterdambva
ΕΡ Lusci. Ριειει· Vettonum. Gen-ri! tum, deWed. J. nul-b
kam. to Cmpngnk, ¹73⁶· . ,
οε CL Pfflmen — ¹7³⁶-

37⁹²· ²⁶³· arona —— οωίωιιΝο-ῃςο. - Aestus. q
na niune Tannum« —— verbnm. Te Durat-:dm deh

57 pum-'en Jacobxeur, ¹7³⁶- ¹

nu cl. Pul-nen -— Auen n οαικη.

”unda-ub- -ninoe- Folia ιιι (ιιι unexit Δίῃ-Ε..

ia — nt No. 3791- -— (utrecht, by de Compagnie M*

„knffffidhm‘ -— ³111 No. 379¹. .'. 'r'e U'treeht. by‘V.
Ρ, Mun-endam, J. Επίῖ en S. Neaulme, ¹740-

CL. Psame- — nusum, sed fine annm

:gun-»lnweTestamem — ut No.3772. — ¹742· δα

- m ιι. mannen. — Te Amstddun, By anm-ges. J.van

    
  
   
    

Μ

 

