“ Ι

inem flitmum

Euan 111111 intencio, reliqui totius¹ oneris libris iine'inierptete, faciit
inteifigi poss‘nnrz' ingratiam studiosae iuuentutis et studii iiuguarum' orieni.
propagandi 61611 plene et emendate editum, 1661111611 AegidioGutbirio
· S. S. Th. D. et uros. P. §lauis operis, Lexicon, Grammticam Syr. et,
{tinoptxfiesoffiloernae mirga gzdknmiyinmburgi eum privilegiis, typi? et

161661116616166111ζωι6116ω repetituri in subsequentibus omnibus restitutum. ·

· ι. ubi paginam numeranda enan, mendose scriptum 526, 11661616 ordine re·
liqna 527 cen· nd finem usque 666. 2. Png.604 linea uun omilium infine.

1111 16111666116661, ‘figi-...P 1-9 L-ffib ,
'LA—*QZ deinde 111116 supeindditn. 111 61161611 hujus 61-

ginne proin etur. ln sequentibus exemplis haee restituuntur, omnes eniin
paginae ab i 11 mendosa 51611616 numerantur: 524 nimirum usque ,ad ultimam
⁶04. 11611 qnoque superaddita qnae 616161 offendam, nd initium [quentin
paginae relinquitut, quamobrem 116111 sequentes 661161 sun ioco temone sunt.

, ξι. ιιι ultima pagina nnn, 61 in piintibus exemplis, incipiat vnce Loonjb
¹ ⁴ . Ι

kinnim 1611116611 antecedentis 00¹! *1¹.A Ι ’

· Bregione [16561 timii nlius 611111, 1611 incisus. inter niia, hune 11111111 inscniptinnenu

· ,1 ν ο ,1 v
⁸:⁰¹ ⁴ z A KQ? μμ l-xotzb!
Nonum teiinmentum Sytineunn nundin vocalibus animatum eum Lenito et insti·
tutionibun 1.. Syriacae. Accedunt NoTuuuiffleiuon N. T: 1611 explicantes.

AntinnrnA idio Gutbirio S..S. Tu D. 111161 Ρ. 111161111ςί cum Pulvinu-
6118 anno DC. Lxm. A. .

857. 23. Nouum Domini nostri Jfsu Christi testamentum Syrinee cet. (ut
16μῶἒᾶ {mamm Aegzdto Gutbirf'o - - ·.··· Hambutgi -·

Deest titulus aere incisus.

Neque titulo, neque nrnefnnionndiffenunn 111116611161611. praefationis pri·
, , mn plag. deum verbis hunus formulae, sequens minutioribus litteris, et cham
innuat paullulum minoris 6111116 est. Arabica et' Aethiopica) quae in ptimn
figi* uitii? iiii: ”iiiimxiiii ¹zi{?;‘¹‘ssi¹‘‡::¹' ‘12‘sp ‘¹ ‘¹³
11111161 minuziffimitsuifris in miggine indicuntur: 16111611 1111611111,11111111ἶ ¹

que quibua in 11116611 Ν. Τ. libris usu's eii 116161. A·
· , 858· ’

 

