¹. ιιιιὲιιιυιιὲ ιιιω ἰι

..ιιιιιηιιιιιωιςιιωιειιιιιιιιωιι mm. ’

p amparem Ηιῠιιιιιιδιι &namuurum Μιιι- nmo-2

ι
ι

4730. 531. Ηγι-Βιιγὰῐιι4 over Ηι10οι11 derPsalmen' ιιι v'erscheyde Dicht-
, mant, door Joach‘im Ondhpn op' Μιίῐι104ιδιίι7ιι met 1 en ι Stem-
- men, en 1 ιιιι violem, door Renugms Schryver, Muficpn„ Tot*

ἰζ0101ιιίἰ·ι1ι“ιιι.117101ιιιι’14100707ΒιιιιΙιιιιιΙιςοοΡιι.8ι1ιιίιοιθεό.

4737 532. nands ΡΗ men N1euvlyx op ij. ·an ’84447ῑὶ t &ster-2 .
ml* ··DyJan· ·Rieuvertsz'. enffinerAr'emsz' 1684.. 4¹

473ι. ⁶533 111110,0018οι441οι7714Θο1171,(οιιιῐίίιιιιηδιιῃοςι · ’

be ιιιιιι7ι1ι71ι 7ιιι1ιι ορ717ι1ιιιιιι genepe Ειι nubet ιθιι 07017017 , .

flebebt. Ηοοιθι. Μιιιιιιιιιοιι nalem Qtuwht ,·bp WillemClerck‚
..Μμάςιιὰςιιιιδοοὲιιήιοοριι 1141171684... .

4733. 534. De 1ιοιιὶιι1ι171ιιΗιιρ-1ιιᾶιιιιι, mauvia-Rp& ιιιο’ ·
014440ιί ,ιιι vpfdg ιριιιιιῌιιιιάιι 101418171ωά0 vpzen uip'gebreiffi,
nim 'Cornelis van ἘἰῙξι. ιἈιιιΗριᾶιιιι, by Co'rnelis van Hegea:
Ι1ιιι71ιιι 4ι11ιιιΙιι ιοοι den Antheur. 1697 ⁸ · · '

ι, 4734535. Davids Ρ1ι1ιιιιιι ιιι andere L'ofzangen vol 4400777ιιιιξΗιι &ff ,

ΓΖιι74ιιιιιιιι ιιι Rym gestelt door Dirk διἰιοιιι. ’168111ιέ017

¹4.. ἶ*7117018611111111ι7δσι1ι11ιιῐιιιοριι· 17ιο“’ ’

= 'ms 446. De ἰ’5ο Ρ111ιιίιιί” Ἠιί’1ι1ι’ met⁴ canipe ιιιι1ιιί’0 ’70800700 &⁶-

door Petrum pathmum 0100140701( des 147411 op, ιιιιιιι 81ιιιιι1,ι ’ ,
4ι11ι1ι,,ιο14ιιι1ιιἰιιιιᾶἰιιιιι Μι. ΕοξιιιΙίι ι144ι174ι ἀφ chrm&
eke catechismus 010τ Τι’ Dopdieth, ged'rpckt by Pieter' 117111.ι

· ἫΜΗΒΕΗΗΙ.

’ 47361537 De 1507171041 Ηιιιίἀι, ι1δο”ι’ petrum Dathenmn.q 07111 0011 . ’
017100044770400114407ο1ωιιιιιω,ιχ,ιιιιιι,ι. ¹ s

''¹W0r'1740

*888 888 8888080000001004ιοιο0 ’οι ιἰέι ιι. 07114. ⁶ ’
ontvor pen' (1601] oannes Eu'se'b' ιιιι Ιιιιι“, Αιίι. 1ιι’ 14111017· 11447,

·’··0 byonhovannuss ·ΜΗΕΕἱΧΗ. · ’

’70 De ΡίιΙιιιιι 11171ιά ἁοοιΡ.1)ιιῑιιιιίιιι 111110111οι177οι17
ι ι ιι be Sunt. ἵε 101711οι11 ι764. ’

97790 740 He οοι11 det 71111101,Κ op ιιίιιιιι in Ηίιὲιιιιιιιι 4ιδιι4710001 ’

 

