70 . · · ἰ1199111111111. ι
υ 111 19111911010191111110111111011 Metre ·'‘· 119 -Jolnn Patrikl

’ , ’ Ι). Hambttrgh3 by 11101111 Wiering‚ Anno 1692.

«4690 491. Α 11111 Verfilin of the Psalmt 01 David fitted to tlte Tunes ut
in Chntebea by N. 111119, D. Dtand Ν.· Tate. 10111011, printed bj

J. R. 101 the Companie 01 Stationers 1703.

4691. 491. 11. ,1111101101 the Psalmi of David fitted tho the Tuner Used it

· Chutehea by tlte Honotttable Sit John Denltam, Knight of 1111 nod.
lfiondon„ 9111111101911011911.1101101111, 111110111111·
01111714.. t ¹ - ¹

4691. 493. The 1111111101 David translated into lietoie verse 111 11111111
Mannet As Rhyme and Metee vill 111011. with Argumenta totocl
Psalm. and Explanatory Notes. london, printed 101 S. Birt, tull·
Bnckland, ¹754· a

⁴⁶93· 494. Α 90111111 'translation nfthe Psalmi nf David. from 1111111111
latin into englis h verse 119 the Rev. Thomas Cradock. 1011119111·
, 111101 Mra. Anna Ctadock1754.

“, 4694 499. The Psaltet in its original Fotm3 01 the Book of 11111111 1111
, 111 10 lines, inan Easy and familiar 81911, and aKind 01 blank 'Vttlt
ofUnegutl Measuresdnsverinn, 1011111 most 11110 the 1111111111
as supposed 1010111110 each talemence, 01 1111111 Et'tti‘re Part of ont
‘ 'vith arguments pointing 0011111 general 91119110111111Ρ11119111ἃ
vith 1110111, accounting 101 some Pall‘aget in the Translatien Opffiffil
' aa dex plaining allo,·in 101111 Placet The Pto hetie Vievs. Tonltfl
inadded, 1 like plain Translation off 1111 tall Wotds ’01 David, 'll
. Notes 119 tlte 1111111111 01 tlaougtlts ott the 11111111 λ111111 01 ,1111Ρ
london, printed 101 Τ. Lnngmannin Patet-ualenilqv· 1751

4699496111 Psalmi, translated 01 9111911111 &English 111111, bt
' Jamts Metelk‚ tlte second Edition. Readlng ptented and sold bl l
Carrion and Co. sold also by Mt. Nevbetg‚ ‘and Μι. 0111119. 2⁰⁰7

. 100411111191111111111111111Μ1.1110111101101117961 ’

‚¹N‚ DUODEfflMo &SEDEctMn
4⁶9⁶· 497· „The whole Book 0111110111 ·: Ldndonss Comp'ossmw·
’ s ¹ 1611·

 

