s

,.,1543ιι ;ιι. .ιι

¹18 , “¹Mpfpeu25‘u' m

, 0000151010 Aac huju ιιι Micioni: 103110110ιί ¹5²2 A monogrA9ss
. ...9..1...1τ1...1·’.ι.30.99..19.9.ι9030919ξ33ᾛιοιο0110,300001100300909001001 3.

· -ςοοι 36.. 11101κο 01110110. 0111001001131001009101οκ 01111000·ωο1119οι0 ιι.

C'udebaeA 10911001οι109.000910000001000 EAWMPhu‘
exuet “, ·ι”,, η’.
‹···-Ad «0100300000οι 010οι1οι00000 111ἰο 013011· (11101

101110 loton 00119ιίιοιο lumeldn &hamnflsn anurae 1ι3ιιο memme-
ι.. ι1109ιιιίιιι,Ι 099 Βεὶιιιορειῧιψ 091909οι. 8ιι9ι91ι3οιιιι33ιιιιιιιιιι 100·-

00101ιο gemite.. ἰιΙ Ξ ιι ιιι.

· ¹ Ι5000. ..·30 Hirminum vm} 1011101110ιο 100001ιά0000 &preb ’1110

ι ’ cum ..b-tevi std quoad 11011.901011.·ι1110919100ἰιωο010.113>0[01000

. . Lugduni, sub 1901060100190001. D. XXXV-ffl-
. ¹ Ad calcem Eundem 15030001 119191ιὶ011 A 8..ιί’901 ’11090101 frum 1538.

Ρι1ιι109111101ἰ3οιιιιιιι11111100ιο01 Ambustis? {Aet 00111009 1111 00130001 lega·

·”· ·· ιιι. Numero sunt92 0100100011 9019ιὶ91900ξῖιί 10011091,

3003. 38.. 11101100 111110ιί9, 010300 091111ιί0 0991019 & 0111191119001100
9ιιΓέΙιιίιι1οΕ913ιι1ιιιιι11000ι6900310· 110191110010111010 7,- Anne&
'furti sehnstianus Ε3ιι101911009ιοιιι10001 .

0119019001 DMXXXAX. ·-,.· 'ae

··'U'VAJ ιι

ιι·. 10000090ῃῆ0ύῶ 11ε1ιιιιιῐηιι1ιιιιιιιιιι. M. Νι 5001 weneda-

Ε3090,300031110011101οι009111ἂ9,. ἰ ·ι;,ι ῖ’.ι.1

1000439. 1110Ιί019 0010100991. ιιι. anteced. Νι3003ι 1 em· ·

ῐιιιι31ιιιιιιιιι..11900019911ι]911ι”.ι.ιιο11ὄ1ιι191ῆοι.,ιιί.ιι,ι9ι“ιί’1·ιιιο00 ven.

' 9001 apm3 3090 990311011οζ 0109 0111120οψ00ιοοὼ 09301.
..Ε1031ιιο carmine condita. Amore turgio 11900110.. 00013900ιο1
Ρι101193ιο1ἶο11ιιο. Franz. Mu. ἴρηξ...

. A 9019010· Ριιιςοὶοξιι (30001099 0390019009... 0199110001. 0000134οΜωή
. ιιῑο. ,

”ἷ“’1113οιειὲ1001,’3ιε03100ιῖ019ιιιιιιᾶ .
ςοος. 4ο. Historiarum Veteris Testamenti neonesad vivum ιι9ιο119. 11οι

“ eum brevi, ι1ι1ιιιιι1ι earundem& 10190 &gallun expofitione. Lug·

duni. fab 00100010019911, apudJomnem Ac 1900119010 1001100100,
wasnaum-An. 111111· ι. ·. ι

Ad 9010010310οι snb Anto (1010019ιο 1900 ’,101801 1190110111.οι, fram
‘riu-

 

