’ ¹(345 ὴ *mxxi*-

'¹⁷²9 7³3· nomo testamentum nomini ..11 Jeo 11111 1117111111
doto om Amstorodami,‘ apud Joboo 11 Comei iiim. Ao..
'officitffiffmtuamzone'mmh ι (mi
' ¹ - 1730. ⁷³²· ooo -· 1111111111 (ιιι 1224> 1011117111- „
¹· '' tonioFloshe'rrei.cioio·oxo.' ι ἨΓ ³!
¹⁷3¹· ’iiiiiiisiziii‘ii‘iffl‘ziiiizi‘ssi⁰f⁵iiii⁰iss ,
, bastiani Hvte, 11. 1. ὁ. xiv. xeu'm approbationibus 11 privilegio. · ⁴
1 ⁴ ῑοιὲξῖιὲιεέἰῖἑηῗῃὶω. 8ὡ11ἅ111ἱ111117111111111 nEv'ugelioooo-oot
’ ι 1731. -714, 81111181111111511111ἰ1111118111ῐν. Pontii. Joffitooogoitiii
Clementis vni. 11ῐᾶ11111111 edita. col. Agri 11, sompnum& ·
‘v , 11116111111111811111111 1647. Cumpti 'egio'S.C·M· ³
, ,Libri josue, Judicum rel. ¹. ”
. , Enim, Tobios rel.
, ‚ -Manaffae‘orassio 111. , “’ s · · , (r ···
Pssphetae rei, omninoutin primiti.. (311141011717.)Ι . .. ι
ovum testamentum Domini nostri Jesu Christi Volgatae edmo-
· ' 1 nio, 71111111117111ν1111111111111ς91.01111. Agrippina.
⁸ 811171.Η11111.Β.611111111118111111111. 817111111171111111,
' · ¹ 1733. 733. 1B6i1ilii8oora five testamentumvetus ablm. Tremellio 111. (uum.) θ
1111ίῖ11οᾶ111, apud joannem Jaoffooium, cn xo cuviu. · ‘⁶
Ι Typuo 1111111113 pagina hipotiitae. · >

’ . ”afziii'odnmm Testotaeeffim 'Domini nostri Jesusscht'risti loterp⁶rtti ¹
ης.. ⁷³⁷? nimime‘iiiiiiffissiiffliiix-{sssffiiisszi iii* ν
, ἡ ¹ 1716.) 1111111κά111.Τγρί17111111811118117111130111111111651. ·
. 1736. 738. Novom restitutorum Domini nostri JesuChriiii interprete Theo·
’ doro nm. oostelaedami, Typio 1. olon, sumptibus speiemio 1631.
’ ’ 1737. 73901 Psaitoriuol: Ῑίῗνέάὴ adlsufiopiarxotioaoltzn. ,11111391 113-
iaz ssffinffmrpx'l' &¹2:¹¹⁸ flpnii‘u‘io pttsgiiioi Numeri versum
· . ¹ s iomargioe interiori aidini. . , Ι ,-
Ῐ738· 84οχ Novum Testamentum Domininostti· Jesu Christi vul 111ὀᾶἰῖ
:⁶ ἦ. 111111 juxta exeinplzt ι1111111111 11111391, eom indicibus pistolv'
., mm

 

