1,.

Novom Tifinn'iirm‘ Duod. et Seni ³103· Η

tt'tptnte.¹ tnnc* novt et annotatt. Tigun, tt Typo'grepheo Mne. Η -
⁶942?qu 71114117 1111971117. Novum Testonenoni nont Ι1101110110 Latino
Mu Momm, in quo tum selecti v'enstcttii 1900 - ·- distinguun-

tttr, Auoiote johanne hosden, ,l'roi'eisot'e-¹ neeedie Novo mettio ι

ἀἡρρὲιιᾶίοίήοοο ‘rabulae chronologicae, finogetpbione, necnonque ,
’ Nummorum, ion'detntn et Mensorum-in Ν.. Τ. mmmm. no·
11111111 exhibent. Guttae, -Sutntu christophori Reyheti 1709, fotm-
nq.··1··vhv·11·1'=‹=lt·
tntntnnnntntnn 111111 „nitentis .
thetioteon,iotsam Cypriani. · 2 y ¹ 7 . η =
699. 309. Hm 11081014, fiveNotunt [λι. ‘J. (1.Το1111110111111 at fot·¹
num editionis Lettstieni, additis insu er tocie parallelis, et singuiis pe·
gellis subiunstis Variantibus tententiae ex XX Coditibus seleffis de·=
11110111,Ι diligenter expressum ottnt nova praefatione D. A. Rechenbngt'it ι
lipsiae apud Viduam Joh. Heinicitii, typis ¹Joh. Hine. Richteri. 1709.
196. ato· 11110111, inient, Novut'nTestontentutn, ad Probttiffimot codice&
studioseeenisum - -- ·- Vigiiiis et industtitho. θεοῖς print Etis
tio Sooundn Lotis pasaileiit et variis leoiiottibut inde 111011 et emende-
11. Acceffit historia Ptffionis J. C. ex quatuor Evingeiistit graece eolle-
ἃι. Hosne, Sttmtibut Jo. trid. cleditsch, 1709.

697. 011. H *aaa laniem. Novum Testamentum eunt Vetfione 'Latine' f·

’ An‘oeMontani, in quo tunt selecti versteuti 1900 ¹- - - 1011010]οῃ
’ baone Leusden, Profeffore, aceedit novt Praefatio &o ot No. ¹694. ·

Emitte, Sumtu Heintieiiinnschii, 1711..
tractatio est Et. Schmidii enni 163 5. , ’

698. amm noctae 0104991191 ἅπαντα. Novum Teiinntenttttn. Londini,

ex officina Jacobi Tonion et johannis Wetts‚ 1714, form. maj.
699. Ι313. Hmmiae‘im. Novum Testamentum, nostrum libri Apo·
cryphia itt utexffieenmr Libn' Biblici Graeco idiomate stri ti, omnes .

ad iidem probatorum codicum emendate «μώλωπι Pte atione Ero.. ¹·

fflssypeion'o' 601110013011171111.]0111.,Αο<110101109110111715.-. , ,

7003191111011171109711. Novum Testtmentttnt Juxta exempint J Mir- .
, lii tteoeotiffitniiimpreiitnn -Londini excud- Guil. Bovyet, 1715.

ψ ⁷⁰¹· ..111Η111τὲ113.11111111.111ἱ111“1ξῖ.11

ἵ ntorum, 801091111080010111111716.ι · co·-

 

