’ 111111111111. ar‘l

’ adscriptis. iuftafign.tjpogr.legimr: 111111ῦῖπῇ *fi* ‘w etit Ι “.
, i. e. 155⁶· ² 11111111111111111111111
511ἰ11111111 [111111111111Α1111011111111111ιῖεάἣῶ1111151116·’11 geaeteiieii ⁸ - =
Tezffieasstgetwffa litierit 'majoritas Stephaniania, eriere atiatieatestth ⁸
gum intertemrnortbut· Ι ,‚ . ’ Α

¹58· 39··, ’ min 'imin minti .
1111 111111 reihe trinitate-ta 111 *att 1111 111111 1111 1
, 11111 111 ,1111111 t 1111 111111 111 1111 1111111 ’
ie. Pentateuehus¹ Plautinianus. Antverpiae, 1566, eui adhaerent libri·
Magiiioth fine speciali titulo. ¹ ι ·

159· 40. Idem· item metten ninii). it. &mim flffiiiflil·x item ‘iffi'
ΌὫἸΙὮ. Sunt Tota Bibiia accuratae et nitidae editionis 11661Ψο116.
Plantinum. 1111111366. Exemplar nitidum. j Ι '·' · ·

Qu itt eaiee dicuntur habet Masehiur.

160. 4¹· DaviditfRegisje Prophetae aliorumque'saerorum Vatun'a Psalmi ex , ’
hebraica veritate in Latinum eartt'ten aBenediiio Aria Montano obser·
vantiffin'te eonverfi cutrt'argumentis et elucidationibus. Antvetpiae, ex s
officina Christophori Plautini, 1573.wa Β
12:31⁸ 1111111111 in margin 111111111111111111111 1111111 eon! με »
atie oritur. ‚ ,
Mater etpalii aarum 1574 iaudent. ,

161. 41. 1-1111111111111 ΠΨὩΝ, , ,, ,
,11 effeta 11111111111111111111111 ‘a 1111 11 1111111

’ ,1-11111111111111111111111 Est editio plantiniana in'Quatto secunda,
impreisatitttve'rpiae1580. in fine vero dieiturt 111111111511111 . ’

te. 1582. · ’1111 1111 11111 1111111111111111 ¹

16143. 1111111111 ,111111 · . -
111111 11”111111’111111111 1111111(1 item reliquae 11111111. ; · ·.
111111111111151111ροεικῐιηιςῐηιοιωηῑω, in cuiue superiori parte , ἰ .
legitur ’Ἣ 'inum 111 11 inferietir 13 iffi* nipffw. in fine: · 0³52 ¹
' 1111111111111111111111111Ψ11111111111111111111 ¹ , μ
mimi} Πῦ ΡἝΗ 111111 h. e. ex mandato fratrum Rteheiiorum per .
Sacrariant Critonem anno 1587. impreffa Wittenbergae. ¹ ·

163: 44. Petri Cevaliatii Rudimenta Hebraieae iinguae. Geretae, apud Fratr- ¹
eiseum' ie Preux , 1591. Hie ‘additurPtaxis in enarrationessremmatiee
Psalmi XXV, qui hebraice ,ei latine exhibetur. ’ · Ι

“ ’1 03 j Texte'e

 

