. · Bibln dnm-,gmon 33

3448, 134. Τδε,·ἱιοὶγ uiuet-nm ιιιηεΙιιιὼξΜΟῲιδ-Ρτίιῇξᾶ ῙιγΤ. ·
WrigbtandWAEillwu. ,, , .. ‘¹
3449. 135. The holy Bible ·- nevly transhtqd. ··· Onford (utsustra No'·¹ ,

- 211313134335292 n, '''.t';'·, a ·.''  , .
345 · 136.’1Ἴιι oly inbre -ι nenly translaged. j·- 9¹s⁰r513 np. 002<ss Ι

Ι '.3451.'1;;.7 e.new‘1'’estament' -Σ- tr‘anslated. -’- Ox'ford priate& 11 th‘n ¹

.“ ¹··ClnnndonPrmb72W·³Jnckfiin3ndA.1-12'nisstnn 1713. -·

Ἰ. Luquop'ncflnoletfornia'minori.'· ’

j 3452. 138¹. The holy Bible containing theold Testament and theNev. nev- '
. ly ttamlnedm-'speeinss enffimdement, imprimet! nt‘Londonby Ro·
..' , bert Ba'rkenandssy the Affissssss;0sJ⁰¹!!² niu 1638. ’ ζ ,
’ ἢ, Νοιό. Te'st. ibid. anund. eod· Additutl’salterium metricum ibid. up. G. M'. ·
'¹38' lt Ιι
3453. 139. ,The·h6]ry²nib1‚e ·.·· nevly translate'd -ἰ imnrinted at London .
byRober't Bark'nr i'n'd by the Affig'n'es'of John ΒίΗ1641. , ’
Non. Ten. ibid. preosd- 1642· Psalt. nettiqun Ca‘ntnbr. 1641. Ι

3454«, 140. Tbeholyssibln ·- nevly translated. ι- nmsterdampxinndsor
GP! Anan0m21645. , ” · Ι ·,
.Nov.‘1en.ib·.eod. romasdeeima. , . · · ·

3455. 141. Thnholy Bible -.· nenly translated ·· app'ointed⁸ to be 111ιᾶ
in chutches, printed by Roget Danie'l. Cambridge 1648. · ·. f. .
Nonnmb. eod. Psalt. metricum. detur 1. ΕΜ, ·· ·

3456. 141. Tbe holy ¹Bible¹ -ι- ¹neybt translated.. ἠ ῥρροῇιιιεᾶἰο Ι[11 read ’

“.’ ’“ῖιιοὶιιιισῐιει. P'rintkdbyRogeq'Danid 1648. ..¹ · .. ·
Nor. Tan. 1111. eon. 1111111111, nen-:1¹ ''

³4⁵2ss ιιι. Ιτιειιριγ nne '‘-, ᾱωιγωῃιιειέι. - nnana by-nngn na: ¹ ,

· - niel, printer 1ο the Universny of Catinbnidge 1848. ,
sp Ἡριζῖςῆ. 10111111.ξζοῑιῶρςξεείιιιἈ 1111ς.,φειι,ι1ο111ρ.ἄ11.1647. ,

{458} 144 ‘rh‘e 'hnlj 'nible -’ denst titnlus} ThtsNnv ²Eest3n1nnt. Lon-1 , ” 1

. ¹don ringessbyR eann5ogn165101

f'3'459f145· e‘hdyEibess- newly trnnxlne'dsssgsswd'dnpffiffly .  

the compagninpf Stationem 1651.
ἱι1111111111.ιοιςιῑιςιιμιιςς.ιιισ. s · ’ · ’

 

,Μ

