⁸-m - . mmmm·

&maxumam-ma (11101311) -· *mmmmm ,
continentia Summ‘· '' ³ , · 2 ·

s αι - malcan: Mouwtioe· 1ὥω1ω1311111,11ο111111· -

. 1 -1lnafflffiffimmfflxffiffoeffflfflffm⁸⁸¹&ss.

1413. 415, 3111111 1111111 1111111111 dost'omm ¹omnium vigiliis &0 (ut edi·
' 111 No„ 1407.) (Signum 6111111.) Lugduni3ApudH21edesJ2cobi

⁸ , Cinnae. 11111111. vdumfna 11. nitidiffima· '·
,μ ,1111111111 111111111111. Respondet editioni 1111111111 11111411,Ι .²²

1424. 416. 1111111 sacrosan& TestamenvissYetefis 1111111, 11111Ηώ1111-

· '2 . η ‚mnwmuqusowbuu “fflffi'fifflffi·⁰'¹⁶⁰d⁹¹³⁵¹“ffl

· exibas 1111311111111111111111111111111111111 11111111. (Meta) ‘Aera . '
- , 1181111111 speciali 111111ίὶ11111 ritulo, h.m. .. · -

- ..Eaeclefiastici libri - exquomm (Graecorum) editione, suma fide

,· , ;,. · etrdigione in latinam 1111 1111111111111111 9.,111111011ο1111

fl'ugino. ExcudebatChristophAEroschovemq. 118111.Ι 11111911 111.

Δ ’14151 417. 1111111 (ut ptzcedens editio Nbam) ugkim'ssp'udjaeobfiffi

de 1111111ιὲ1Ιέ111 D ι1111311111ιί, Ι1111111111 Joan'nes Pallon, ’11111 Jde Trio„
,ι ‚· .· ·· ·

,¹⁵4²6c4wfgi‘bna Sagrosaneh ad hebraici& 1111111111. 1111111111ίί1ωῶ ,
-11 πη1ιιιιίοςὶρτοωω exemplarium fidem diligenter recognita ’11 resti-
tuta„ (Signum typographi.) naffleae, apud Nicolaum Brylingss Anno

⁴ 11111111ὶὶ aziel 11111111 prologi Hieropyniet indu.. Ι ’ ,

. 14²7· 4²9· M. 1111131111 ⁵3· Q psam 111ωᾶ,μὲ1111 x'

— ww„ ,11 10111 ¹23:

ἱ dineet loco, Paraphtasoe. hemadfflzsuntin 11131111 Psslmos 1‘2'-

: raphrases. carmine ab eodemc ' ,et 111 loeo possm. Ad·
11111 quoque 11111 et eimdem Anton “ flamm-carmin nliqua, de .

“, y gebus diuinis: 11 Margarium quriciGzllorumRegis50r015m. 1²2-
. j ssisfiiss¹ E¹. Officina, 1111611111, 111111 Jacobea, advinfignj venet,

Pom: libri minor. Ar 1111111 ει Τὲηαι 11111111 1111111111111111111111 et 11·

’1111111111111111111 sunt. 51111111111111111111111111,1101111111 Jon-
111111111ιείιάῦπα11111111ρίαιιιίιωιὼηω, . ⁶

¹4²⁸·

 

