m , 1111111111. “

111111 Ἑάἰιίοὺ. So'ivant lacopie de 1111111111 le Petit ‘-
1111. 1111111.

11111111ιοὶ. etegiooe oppofitit exhibet volgatam et galliono 1011101111, fingo.
lit capitibus subiicitot commentatiot. A. . ,

2043. 177. l’Ecclcstastiqoe de Salomon traduit 1111114011. Avec une 151}
flic'ation rel. ιιι 175. Suivant la copie iotprinte'e 1 Paris chez pierre

ePetit - ιι. oc. matut.⁸ x
Ι te livre de 11 81311111. eodem toodo exaratos 11 fine adiicitur· ,.

1044. 178. 11111111111111111111111111111κοί1. 111111111111119011. Ave'c ·

rel. 111178. 176. Suivant la Copie imprime'e 1 Paris de 1111101111ος
’11011111111111110111111111- 1110111111. ' · Δ ·⁴
111111111014111111111511111 etgallitatnvetss . , , ’

“ 2045. 179. isaie tradoit en Fraoqois, avec une Explicatioo tel. ot 175.
„ Soivant la copie 1117ιῖ11101 Pariachez Lambtrt Ro'ulland - -j

mmmm.

ν “ · Qstoqoeoltlmae oditffonea Νιι17411178111111111011111115111111111111111-Ι
“ “ te 1111111111, 0111111010 in hoc figno vinces.

' - 2046} 180. Pseootoes de David. Traduffloo nouvelle selon l'Hebrto. Nou· ,
‘ , 11Ιοὶ1111101. R'evu‘t'& aogmeutkedffune'l'able de l‘seaumesqueo
l’on dit pendant tous les Dimanches --seloo le Breviaite 11011110..

, ' Α Paris chez Pierre le Petit 1110111111. ,

“ 1047. 181. Le nouveau Testament, c’est a‘tdirela nouvelle Alliantc ot Ν.
· S. J. C. AAmsttrdatndansl’lmprimetie 1011181111,

ιι 1011111111( tit. aete incisus.
11 1111111111, po'e'tiet. 1111116111 1011111111ιί1. Vetfio Geoevoos.

ι “ 1048181.1111111111Τι1111111ι11Ν.8.10.1111111 81111111ςοί1 ,

’ avec les differentes du Grec & de la Vulgato. viat-cin-quilme Εάίί·
Ι 11011,Ι retu? 81 1111131111110111111. ΛΜο111,011116117111,Μ1-
gpot - 11. 0111111111. · 11 Vol.
. Editio columnata. · ’

1049. 183. Le Pseaotier de David traduxit eo 11111ςοί1, aveo detNotot cour··
, tes, 11111111 S. Augustin & des'autres Potes. 81111111 Editio, cot· ,
κ. 114111 & augmente‘e des Cantiques de l’Eglt'se. -υ 1111111111 ·

“ Jofftt '7' Μ. 1101111111.

- Tae: columnas implet. quatum media 1111. vulgatam lat. ultima 1111111811. ,

01711111 adnotationes tootioet, .

,.’ ¹ · ·1οςο.“ ,

 

