‚ 

’ μμ ,s ‚ ,gmexxzj ·· 'r ·· Ι
“ s wffimnpuamcmmmfflffldmd}

· . 13111111σαί111. Mun. “

· ⁶ = conveniunteumbiuiimniwarmundum&pannonia. '¹

¹ ⁴ 3113. 115. Novi Testamenti catholiea e'xposttio Ecdefiasti‘ea‚ 111 est ex uni· ,
’ γ’ 1111111 probatis theologis (quos Dominus diuetffi fuid scelestis dedit) ¹ ζ
, ···' *excerpta aqdodam verbi Dei ministro', diumultudnqu'e in theologis

¹ .’ versato. Sive 'Bibliotheca Expeditionum noui Testamenti. ld est, Ex·
. · pofitioexprobattisntheologis «1111111111 unum corpus (1151111111πρ. -
¹ ι ficio 1111111111 quaeinstar bibliothecae muhdapofitoribumfemeffi .

1 111111·

. ’“ ,’ ⁴SignumStepbnndanum. „

Anno 1111111. Ε111111ὠ1111111111111 Soephdnus„ 1111111111ὴί Huld·
‘ .. 111111 Fuggeri typographus ν · · ·

. ' , ’.11111111 1111111111. typus Romanu manse-lu. S* 111111111111 addim toni

1 J 1111111111. ’1111111111111111111111111111118111111 11111111111111111111111111 ·
1111111 1111111111 [1111111111Ιὼ est ufffitio. deniquqindu loeupletiffimm.

' ' N· 1114- 116. 11111811111111111111111111111111111» ⁰⁸ W· “²¹²¹50ffl ⁴

· 1111111111111111111111111111
’ φξιίἓξῗῐωῗρομ JadJuntae. Ῐ · ’ , ι · . ‘
1151111111υά111111111111011111111111, muni .; ‚
columna· dune 11 figulis paginis. dimne, initiale· 11ςωί1 16111111 incisae. 11
mulsae aldae figam pnffim 11111111111111. Typu 1111111111. - . ¹

. ms· 1¹:¹75- Bibliaffigtetis ”Nffffi'lssffimmiss summa fideac (cura) daga·-
, 1.,111191111111111ἓρῗἓῖᾒῗᾙΐὲἳς111ξί1112·

bus (. . . .·. ) 111111111111111 codicum aliqu( ....... ’.)
1111111116111111111,1]11011(·..· ....... ) 1111110111. ..“) Aen

- cederunt ²(', ...... '·.')l.uculentiaatdue(..''...) caetera

. .“ 1 ·,1111111 desunt. ,ι

’1 ·1111111111Ν111111111111111Ι , ·
⁴ Badleae excudebat ThomaGwinus, 111111811υεί1 1111111111 mamni

’ ’ · , 01111111.Μ11111.]Ε1 ,ηιμ

ln fine lmerptetztiohi: noininum 1111111
. 31111111 per Th'ommcndrinum, 1111110111. mm. ⁸ ·

⁸ Duae 1111111111. Typflg 1111111111, 91111111111111111111111111111111 21¹⁸th

,11111 minuis, .
” 1 ¹- 1116.

 

