24⁶, ’ ,frtumtsstxxrtt ·¹'i' ’. ’ p

’ 1156. ·ος8. Testamenti vetetis 001. (omninum No.1tsl3‘2)-7Tetra„eutu
, 1111101101]οη11. - - Η11100111,Το0101111001101111110,1111001110οὓ0· ³
’ ’ 01011001 navidis Aubtiorum, 1100 ooo 01000010801110101111. Auno x
’1.1... ”·.“,·.”.“,·
” ³² 1101111110 Christi Testamentum 0000111 001. 11100110, 101. 'ut
⁸ N Elirigugrritli, 1011 1600, 111 omuibus 11011111. Addituriu 1100 ludex-Artorio
011110 uotis 01110001, 01 111 ultum pagiua Weeh'elieput'ufiulig‘ue.
ζ 1097. 109. mni 11111111’10011101·. (omuino ut-No.1245.) Auno 1610.

, Eadem est 01111010 praecedens, 11111 1601, led 1000011011111010000101001110 ⁶*
“ fin 11011100011111000110 io 11110111 1610 1111111101 est. “ ¹· ⁴

' ’ 1153. 260. Bibliorum sactorum codex 0010110·οῐ novi Testamenti 101111 vulga·
' tam' verfiouem (001011ι D. Hieronymo adscribuut3 denuo revisus, ab·
· ‘omuibusmeudis repurgatus et figuris orturus: arcellerun't singulorum
capitum summulaert 1011011111111111160101101, cum iudicibus vocum pe-
.·· regtiuaruin, rerum et verborum. -Wittebergae, sumptibus baete·
- , 110ιο8011110111100101110100100.1111011111. .

ε Eu editio Wittbergensts 10111 1602 supra 11011111 'titulus tutem 101100 recusuri ·
' ,111 10000000101111111 1111111001 111100111111111100111,0111110100 11. uc. 111.
00310000 permutamur io 11. potitur. stip ¹calos 1000 serre 160101111οί01ωο

terpretis celeberrimi Commentarius 111 Prophetas minores ΧΠ. 010,

. 00111 v111. 111101 editi, 00001061100000 reliqui lV jam primum pro·
. ..deum Ejusdem lu Gtaettm Editiou'em‘LXX. (30110οἀ111οω Sixtinus ’
Ι -;’ Amatur edidit et utrivis aliquot pagellis implputiiu aldidii²l3pistolam '
·2 1111011111011111111111101,111011. lull ·
’10000110Αο111.Ρ11001001101.“ . ‚ ‘
· Commentarius 0110111Ιί1100 tersum exeipit. ,1110111000110111101011110111, ”
‚ ' 11010011110101010101100011. s ἓ. ·¹⁵·· · p
¹ ” 1660. 262. 101101011118110000100000010011111111001111116ῐῴ0011, Salo· -' ' ¹
’ , monis Jsacidis, 1111111οΑ100.Ε110,.101111Βο011ὴο1ῶο Qus
, Antonius Giggdm e (30110011Α11111101011Ι Dostoribus iuterpretatur est,-
” 0111101011, illustrauit. 1-11010001111011100010011000111111001111111- ·
- . its, 1030101610011010011111111101000110οΒ111101110001011101100,· .
“ 01 ab 0111110010 vulgara differunt· 10300101010111101111111.
. f . . ’ 0111- · . i

’ 1ος9. 261. joh. Drufii' SS. Litetarum 10110111, rusticium: dum vixit, 111-
’ ’ l
l

 

