,-, utheri..&cozuffetteo·s2'ambo}‹1>,bumannum, Smssfifyce 1603}

‘ Ad calcem.psalterii·&ebmaeettbos§amsot11‚, βυ vau! Qengen.

. ., , j ‚znmtleggwssegmriaewosem &nt-Sabe. 1610. ‘weffibcfetffls
’“ , ¹¹[omnnio. Ηῦηῧρτδέε. 11&ae ambiant. 2111.=·5bat·÷5meflewt

. ‘homborch' &ebrach ὒδτᾷ) ‘paul flauam, 3¹¹.vorttaainoe..·522ntscr⁷
„200st14311155abre161m - , v

ἱ (ἱόπιῖοεϊ]οδιιιὴ,· Psalterium et libtos SamueHs} Jisbus typo iuste citurus, Psal‘· '
‘ ·“ ’κήπῳ maiori, Safomo minori. '

{⁸⁵29}ss ἐπ’. me v'toubetc't} αῑῐιῶῦῦιῐῷ. ‘mm ῥιπῇ. (διδτιιτξειῷοῇαηιι
.1,j‘⁸?⁰¹‘¹>‘⁶⁶“¹2.394¹¹¹,¹‘.¹¹⁸ wolbetnm. &nvomgffingemuticf meu.

. ³³231⁰3Zic22⁰2⁹2525÷21aee1150mm,soka,3041142‘2222512'010aum.

’ ἡ ,&anastasiana-mutietmosen.zngbu,1⁶09. ι, .,, ,,
’ ῘΤγῃυεὶυίῇιιζ ’ ’

3292..93warmezenmzemma n. Mart. marm mum
v· ,ambituum &amatim met nvtvtbbet Σὸἰῧῖἰέωβοςωᾲεε. &et

htuffiettboffitunssmyg, {tumorleflginge&teberiwabettmibssoacbim
· ,luanbsstffltbbletyf-ssmssabf,Wevssaej. (1611).J..,

Typus aquus. Figuraenonnuslae inserta. , ’ ¹ ,·
f ‘ 13293. 94. §bat θῖηὶῗεβαηιεηε &esu Εῠτὴῖέ. D. Mart. Luth. wst'sffisnm

, , ·pnnetnrten&mmmmmmmet ffitbluatfiogeassm, Μ,
, hura!&umefflingmimfcfmosem1611.1.

1, < Ad calce-m ι’· &mruaeenmo-spanmray, mr· ’ .’
- Sa wopleggiugesainticf wolin, Βηιξῐᾱρτ, ,. ..
um. utin ' = ' ··

 

