ninom ιιι ³ ·- «ιιι

ρ6611ο11116111161111ί (Signum 11161.) Her-borne· Ν16οιϊοιιιιιι. Ex
Officinr typographica Chriilophoti Corvini. Anno 1111111.
· . Ur prior 1111111οι1111111111111111111161111111161111111111111111616.

1562.564. lnProphetrmEsaiam 111611111111-1111611111611611611.
,1111691111-Ν16ο1ιίοιιιιιι, 1611. “ ι. “

1565 565. ln Provrtbra Salomonis itemque ιιι Canticum 0111601111 cont} ,ι

11111111ιί111 ln quo ordine tel 1111661111 Nalsovlorum, 1618. ,
· Deest nota te'rfio.

1564.566.1111111116111811111111111011111111ιωί11.ιῃςῃο·ΡηΜηι ,
Herbornae Nailbviorunt,1612.

1565. 567 61101611116611116011111111111111 ln quo, preter notam
‘ vetfionetn, ordine rel Herbornae Naisovtotunt‚ 1612. ' ¹

Ι 1566. 1568. Sententiae Salomonis, juxta hebraicam veritatem 1111111111 cu'ra Ι, - .
' redditae, authore Pittltppo Melanchthone. Goslarite, Joannes νος- ·· .

11111111111116116111101613. «-

,, 1567. 569. ln· ProphetantJeremiam, et quedem Lamentrnones Commenta
⁴ trus, ιιι ιω praetet novam verfionem rel (ιιι 1111116111.) 11116011-
, ptnlglzlllrpgppppp. 1106111111 typograplticaChrlilophori Corvini. , ,

1568.7 570. ln Prophetant Ezechielem Commentarius. ln qno praeter no· μ
, 11111 versionem tel Herbo'rnae Nass'ovtorum. 1614.

. 1569..571.1n Prophetant Danielem Commentarius. 111 quopraetetnovam ⁵

terionemrel Herbornae Ν16οιίοιιιιιι, 1614.
1576. 571. ln duodecim Prophetas, quos nommant minores -·.· Cotntnen- ,
titii inqttibusordinerel. Hetbornae Nalloviotutn, 1615. .

· 1571. 579. Je esuChtistiD. Ν. Novum Testamentum ex postrema Theodon
11111 interpretatione. Additae ab eodem summaebteoes doctrina vno·
, 1110911111111191110111111ιιΑέὶοιιιιιιΙοιο comprehensor. ltrtn,Mo·
thorlqi· Apostolicorum Epistolrrtltn breuis explicatio. llis rc‘cell'eruttt
' etrrtn notae breues textos explicattonem continentes non tantoniam
. , 111111).11111111111111111116111111 1111191111. in N. ’116111111-

⁸ rationibus, seu etiam exCatnerrrij, Cherpontij et 1119111111 quotum ’
dnm obseruationib. ,9111 illurn habent auctorem litetrmB. ceteris 111- · ·

...ι-ιυ-

” 111111161111116111111111.(111111,Τ19111ιιο61819111111111111. ,

’11111611 ltmbo 1116111, 111111 1111111111 minutor. Littera Leonirll. etDediea
·· ·· 1111111611, ontiisae.

. Rr· ’ 1571

 

