κεῖ ἵ «Ριιωκμρῑ ,μ

977, 14· ζιῆήζωπ amm-suu
&mmmmm-sno -
.·: . › ’ «(ϋδπδωςῦἒντωεψπβ· . ·· ι -· ,. ¹
-ἶ . ’ ,’ Ι Πδιτὸυπυοῑίςίπμηάυςγιηηομῃῖ.) ’
⁸ · ι ι .e Exlodfmfssstifflo· e ,ι '¹·.

. Ι, 978· [ς. Lib'Frvegt'uli3 prior ςπὲηιυίεε litt.Jud. germ.¹ EffltJmH. callen. ἶ

, berg. Ηώς, i .c1o mcc xxm.

979„ 16· n'ssn ’ΞΙ ,ΕὍῊ ’ἯἸ ’Ἱὲῦ (Β. e. Libe} (ibronicomm secundus, ¹
jufflgmum) Exfeodem iqssituto. ι · ’ ’

’ - 9so.·17. Pfilmi¹germ2nieelittergs1ud.germ. mjd'in n. Jolflenr. callen. ..
’ berg· ·- ·- Halao‚1ntyp.iustimzijudaiei; ww, Ι .. ,

981.'18..Ec'deffloe flammise-eei. Gallenkrffi ib. unctum. “ ·

’ 98²· 1952-n”217··-·— nawa pvb: my 'xpm (h. e. Libet Ruth, ju·
daeo-germanae, 1738.) xeodem mstgtuto. · · .

98³⁸·120'05m8diumfflffh205s dustu ohinnithuller‘i Sandovslineris ju-

, · ⁸ dnieo'· germanicis exscribi ¹curauit· o. Henr. Calleriberg‚ thl. Prof. P.

cll-hbe, in typogr.inst. Jud. cn 1³cc xxxvx. ,

- 98421. mp‘, owpffl'n 'wana *n ’ἦν nano 'mwh' *no ' ' ²

wnw‘m pnmm: nwnn, ma nffmpan nunna

.' -· = ιω ἵκῃ mxv: - -,-, tantun nv¹7½ n*

Η ι(11. ς. Evangehum Marci e graeco in germanicum sermonem Μυρτίω,
-’ - ann01736.) Ex eodem mmmm« ,
933: αι.. ’-. -’- -.υνφ’π8 -· - ἐῆν nmo. mm: wo Γ
· , mv m: - - (w mm nwbw nvn om
.· .- ·- προ (h. e. Evangelium Lucae - -· tertia vice impreflum
αωῖὀίῃᾷ, cedema& ςᾲόρείηιιιω exaratum facian) Ex ³ch
ἱηῐΒωῐο, emnPraefatione germanica. “ · “

- Μ 23. ΙίνιιιιςεξιιιτΙοίιιιιιιίε.ἱ ¹111 gemitum Judaeomm idioma mns-
. ferri curauitediditque 30. Hm.. Gallam, Phil. prof. publ. Halae,
.'. ι typis instituti Judffici exo xxc x'xnv. .

ῃ ἃ ‚⁹87· ’

 

