. ⁵ Balsama. 'qud‘ae ¹ 3411, ¹ ι .·

. . ι’, mm ιι Ειιι3ιιιοιιιιι ιιι ιιι Rerum ιι remorum· 111111 exemplu. ι

’.01101 ι31141ιι111.811111913111111111ι111Ε3111οιιιιιοιιοιιιιι, Su·
perieram ριιιιιιῑι. Ριιιιιι. ιιιιιιιιι ιριιι Societatem, 1668.

ῑοιιριιιιιιΙιιι ιιι11131 ’11. sammai 1111131111111411 ιιι 1111111111, mmmm
-ιοιι11ι8141ιιιιιιιιιιι1141α,

· = ι739.741.1111111811111111 Testamentum νιιιιιιῐιιτιιιιιιο ιι1.(”ιι · ¹:
1714) Am'st'elodami, apudJohmnemeobiSehippers ιι. 11. c. mx. f ·

'¹⁷⁴⁶ 711111111ῗῖ Τ”111“11111.10111..“1“11.111“111111111ᾞῖ11 ·
tis, 1673. ’

1741. .743. Novum Testamentum Domini 1111ιί111101111111111113111 ιιι·
¹tionis 111111111141111111111111111 A'o.1592. διιριιιοιιιιιριιιιιίΐιι. ’

Ει1οιιιι3ιιρριιιιιί 81111111811111111111 111Ε3ιιοιιιιιιοιιιιιιιι. ιιι· . ’ - “

ιιιιιιι apud Ριιιιιιιιιιιι ιιιιιιιι. ,ιιιο ιι. mcum. ,ι ·-
’ 11131οιιιιιοιιιοι737Δ ··‘ “¹

¹ 11741. 744. Nov'um Testamentum Domini 1191111 11111 01111111νὴ444 433..
.· ., tionis 111111 1111119111· vaticanum, mni 1592. Verficulis ιι11ιιιᾱιιιι.
’ 11311111. 131ι1ο111.ι101ιιιι.(ιιιιιιιιι, 1677. . -

⁸ . ι Ι4111111111 ιιι3ιιιιι. Ex 1138311411110111. ιιΟιΩπιιιιιι. 1671, ’· ’

111 prox ιιι ιιι1ιιιιιιιιιι. ,

11743. 745. 8111181114111113111 ιιιιιοιιι sixtiv. Ροιι. Μ.1111“ιι ιι ιιι “

'.-, · 111131111ιέ111 16111. 1161111111ι ιιιιι. Colonia, apud Jacobnmmssm· ,
tum· o 1 9.

‘- 1111111111.. judicumgel.
ιιι..’1.ιιι,..1 - · , η

” Prophetaeteh' ’ ’“ “’“ 1.··
N'bvum ιιιιιιιιιιιιιι θιιιιιι Nostri jesu‘ Chr‘iffl 11113111 emio-
ιιι1ιιιιιιιςι114111 vaticanum mixi 1391. Colo'niae, 19111111οψ ·

Naulaeum 1111679.

· ' 41434114 oratio, Esarae 1111. 111. mlv. cum indice ffibnoffimmpiiq· Ι, ’

'‘'Coloniae, apud jacobum Ν4ι11ιιιι.’ 111111 1111111·

¹· Τιιιιιιι ιιι incisas. smmi· ιιιιιι 11111 ιιι ιι 111111. textu! ιοιιιιιι Ριι-
·’ - ιιιιιιιιι Βιιιι 4111111 011111111111111. Loci 4111111111 11113111. N. Τ. ιι·

” Μ’ ‘mmmm ,
“ Ῑ74417111 11111111 81111 111131111ι11ιοιι1 51111ιὶ11. Pont. Μιι. 11111ἰιιιιο3- · -

, ’· ιιι. arq3 ..ιιι vastam 1111111. 3ngdvni. ιιι 1.... (11111111Ι -
,,. , u ι

 

