xii · ’ ⁷¹ nameus.- ⁴·

111101. 11 1111109111] 'Nnvu'ni 1111111111.’ in 'qud 1111111181
versiculi 1900 —- -.- distinguuntnt.' Ι11111011 Johnnaee [alcidemv Pro·

, ,Ι . 1111011. 1111111111111111, exofficina wetsteniana 1701.

nunciet, 1111011 1111γῖ1111. 11 1111110 ciziiognaphito [11111111 qni est 1111117661 .

’ Non in 1011111111εά1 11111. Neque antecedit ηιξ. Exempiatnitiiiill

¹* iss. 301. Ηκιιινη 1111111111111111 lenimentum 1111011111 e&
“ ’ 1011111111, additis 11111111111111118111101111110111, diiigenter ¹

expneffun, 11111 praefatione D. A. Recie‘nbergii. 1101111, apud vi-
·’11111111011 Heinichii3 ’1771110111111111111111111 1700. ¹ ’ζ
’χ 689. 303· ii 11111111 11091111, Novum Testamentum, ad 11011ύῶ1001 11011-
“ 111 studiose 1111111111, 1111ωᾶ11011 summariis, Singula capiti in partes '
. 1011 accurate dividentibus, Loeis parallelis, quam unquam 11111, locu·
' pletioribui, Variis Leiiionibus Praecipitis, 11 deniqne (31111111 Geogrn· ’
’- , 1111111111 1011111111111111 forman» 1101111111 illim? 11 1111011111Εζ1
Georgii Prien. Lipiine, 8111111111 6111111111, Semnus, 1703. st
' Editio 1 Piitiana 0111111 ligari Christi 11111β11111111111111111 titulo: Joh.
1901810111.. 'ric 1111111 ''Q'‘ 1¹aean 10011111,Ι 1111111111 uin. Reii·
' Ι alil? l1ulnlllnlnln 110111 vel 111111111111111. videtui 1111 11111101111111111,

Forma 111 nanim. incolumnis txptelsiz 1111111111 habet praefationem nei 111111
, . 111111111111111. “ ” ’ ·

⁶9¹· 305. ii 111111 11191111 , 11111111 Τ111111111111111111110301111111111111

2 Probanffimon Codices 11111111111111111111 1111111111111111110111, vete ⁴

Paralltlis illustratum atque 1111111111, 'et Summariis instrustum3 ‘pintim-
‘',que 111 adornatum, ut ma'gno adjumento et usui 1111· pellit Grieea iis-

' 1111111111 Verfione (3111111111 10111111101111111111.· Cura· atque vigi·
’ 1111 D. 301. Henr. Majt'. 0111111 1111101111, Typis 11· imp. Joh. 11111111. ἦ
Vulpll‚1705. ¹ ·’ ⁸ 111.. ,

Cum 1111111 Maii praefatione· “

’ “ · 691, 106. ii minimum τοῦ κυρίου 'iiiiii iinov‘xennon Novum Testa·

1

·’ ninnium 'Domini Noiini jesu. Christi ex [1111111011 Theodori Besae,
Ι cum 11111111τί11 capitum. Editio 1011111 accurata. · Tiguri, 111 ‘sypo-
· · grnphen 1011111111, 1708. ἶ ἰ C:
· Sine pinei. 111 1110 1111111110,Ι in 1011111111111111111 editio 110111 1111111111. ·
⁶93⁰· 307. H 111111 11191111 τοῦ κυρίου 1111111 imon 1111110 Novum Tesnmen·
1111 Domini Nostri Jesu 01111111 Graeco-Latinum, Theodoro 11111 in-

‚n
tet·

 

