ιιι 'lm'

Ptg.n9 Ν. 204 lint tritt· lin ῃ β”ᾓ tetn flimn
..205 nera itttittt edit. est 1732. . ι
...gt-217. Otttfflteiitete ntittonm tm· · -
...32 -219ljn'3 leg! lmtdemfflints [67me
-221 lint nntnni line inni
lin. 3 mn item :mm im om
..223 lin-t β pto Ὦ -
...ῃ-ω lim. Aett non est ¹55²· ind tm· Ι ”
-231 lin· dtim. m
..gt-ngssim mm ·
-233 lint m β ΠΜ *iim
..35..2391n.nn·ntt:t·t ω ·
..243. Titulus latinns intaminatis sufpfflttt tii, nnt respondet
hebreico, nbi extusa dicitur iittneoiutti in off. frifflffl'
minin .
-144 ἓξ 3· Vntssi' ΙΙ tint„ im nimime, deitttittti
ntur Ι ι

-tts lint &im
in iin. nit. Νη mm
-36-246lin.7ntittitttae.
-ψ, Αάηοιιῑίο itttic titulo subitan, editimuinffgi'iffll·
pertinet ati editionem *quentent tt. ¹⁴8· mque ’ω’
ponende est. .
-249 lint witin
...37 -233 lint Jugtrt.
- ας. lin t nmo
-236 lin t ἾῦΟῚ
,384- 2⁶2 hat uim&
..2641itt1 ῇὲω ·
-39 lin-2 iege tabunt niele Lm, ticinen.
lin. nlnna ptginteadde ιω 1691.
..40 Naso lint Jtsqbi Adiu-
.-ῃ-193 lin-1 mim littfl (7Ηρ

Ἴις-ψὸῑῑῑιῑ Μ
ἧὶὴιι3ἀε1ωάιναδιι muntenni.
N-gopiim ΞὉὮἉ
i-3tt iintt canitieit.

 

