k
¹34 ' ,Apperdrr Vr. '⁶

¹surr 01001100000111001.ς...01
uiuum 00010 1500119009 brt firnrmiirr 0111110000 &iturine 1000001

’ 10000910001ῢ101000001000080010001100000. 0009ιῇ01001 iu 1011
uiuit, bet ᾧ. ῧῴτίῇ 0101111000. 9101001100 9300109 00000

’ 800001000000 111010 ῶο0101ὗ100011. 30 finben ber) 1101100100 &ullu
001110009ῧ1010101100 - 310 {init 011.1ὒ1ἶ.1’133.(0650.)

“ Forum oblonga. Cuilibet capiri rdditur Figura ab aurore driiurrtr, &a J.

aegium aere inrisa. Conrrrrur quoque grrmauirus 00001010000100000101
ro commetat.

ἱ 5084· ηρ. 10100οὣ1101, burin 01011100011100000 uicum &cirinus

, burel> 010 Quoue! 10000010011000 ,01100011051010 00100100·- 000 finiar
ν 000 11000. 0οῧ10111000011010100100911100001ζο111.ᾧοοῇ uuuu
ru 0500001000 1001100010 11000110101003000 600011ιο00.

. mirreorum, 0000 1101110100 0110000101 suu 000 meuc Quinum 1
. - «- —- Ruinam ffirmu. 1001000100 bru 600000 ΜΦ 10111

§znofflrglcfltin ffiruuustirurig‘ 00011) Subruit 00100101) muru

Opus rnueurouirum. irpIirarioui tabularum supra laudatarum N. 4960111111·

ruens. Primum Genesror caput significaturfigloAA‚ secundum BA, ιιι-1111 ,
, .ZAre10 'Totus libri siracidis contextus inserirur.

5085.120. icones i-iistoricae veteris & novi Testamenti, carminibus Lati· ¹
, nis &Gallicis illustratae in· quibus exponitur historia iu srnguiis uhi·
’ bita'figuris. figures historiques du vieux& du nouveau Testamrrr

accompagne's de Quadraius en Latin& en frangois, qui exposcit

i’i-lisioire repreieurie ru chaque figure. Grnevap, apud samuelem
de Tournes. Μ. DC-LXXX. ' '

Figurae & ursis ut in edit. N. 5068. 5069. sed forma iibri major.

· 508⁶· rur. 8101001ὶ11100100101101, urrist: 01011000110110οᾦ11100100, riter
010 0100οηῖ000000, 10101000 010100 900100 geritur. 9000 ruti

ι 0100000011 rum &ruti 10100000, 0000011000 000 000100100ιὰ0 1111
beriti), brt 11111ἰῴ00 &rusucurium Ηο1000111091010110. 11111011
0000100 3. 1).ῢο100011100 - 0610.

Pigurre aere inrisae suurn Η. Jrrobo Schoii· Ι

· 508731223 L'hiiioire du vieux & du nouveru Testrmrur, avec der rxpiica·
uon 0011100000, tiries der Saiuts Peter, pour regler les moeurs drus χ

Δ000000 1

 

