41 “ Ἰ01441111) 11. ἡ ⁸ ’ „

4410. ιιι. PsallngAAA- paraphrafis cet ιιι 44ιο 111410οτ, ’ϋοοιῑξ
Vinus C 9 0

¹ ' 4411. ιιι. libri quinque Psalmorum Davidis Regii vatis ι Μ. Μιιιιι
1111100,Ριοίι11.1114ιιιι11ι1ιιι·ι. [ubecae. exofficinaTypographica
-1.ιιιιιιιι11 Albeni. Bibliopolae oblocl. ⁸ ’

’ AAAn ιιιι ’[ιιῙιιιιιιῑι ιιιιιιι 1ιιιιιιιρ ι1ι11111ιιιι, Τγρῐιι ιιῑιιὶριιῑιιιῑιιιιιιιι
Alb ιι1ιι11ι1ιΙ104ιο1ι Anno Mffloct '

44.ιο 003. Jonas Propheta Ηιιοιιο ιιιιιιιιιι ,ι111ιιιιιΕοιιιιι10 1101110
- Acceffit ‘brevis Commentarius Aissoriae At νιιι Jesu Christi, ιο1ιιιι
Authore. Aemgoviaetypis'M Ηιιιιιιιιιιί Vastelabi. (Sine m.)

44ι3 0140111101) ιιι Epistulas &Evangelia DominicaAiaAqure Cou-
ι . ιι10 Ηοιιιο Verbi Dei Administro A< Subprlore m Mollenbeck. Ae·

, ιι1ιιιιιιι putes CatocAismi elegiaco carmine ιι1ι11ιιι 001000011ιοῐο ·,
Lemgoviae, typis Μ. Ηιιιιιιιιιιὶ vasteA bi ιιιιιο -.-.1663

4414 ιις Ρ1ι1ιιιοιιιιιι Paraphrafis ιιι. ιιι 4406. 1041001, ιι officinA Ι
Ρ.1ιιιιῐιι1ιιι111141ιι1ιο411 chC. 111.

4415006111ι1ιιιιιιιιιιιωΡιιιρ1ιιιιΐιι,ιι1.ιιι44ι1).11ιι1011ιι11ἷοοι·Η
ιιίαιιιὼὴΰΝι- , · ·

ι 44111 ιιγ. Ρ1ι1ιιιοιιιιιι - paiapAm‘fisrel. ιιι 4410. Ηιι11οι1ιι NAA'ov. γ’
Ceorvsnmelabcv11152' ¹

. , μαγιξιιῇἐιιιζξιιιιιίο, ,.διι ιἰι AVo. 4418. Lugduni, sumptibus Ριιι1
rgxn ι · ” ·

AAAn nem· LugAmA. extypngflfflhjneobiducroeflxdist. Μο111111Μ. DC Vm. ι
. AbsoAveb ιιιι 13111 Anat... ·

4414 ιι9. Paraphnfis Psalmorumrel. ιιι Νι). 44ιο Aerbomae Νι110· ’
· ιιὶοιιιιιιιόιυ. (Chr. Corvinus.) - .

4.4ι9 ι’30.Ρ1”ι1ιιιῐΙ)ιιιΜίιΜιιιοιγιῖιι1ιῐιί aA AmbroAA Aobvasseri mdo·

41114 ιῖήιιιέιοιιιζζιῃλιιᾶ. A. Spethe. Apud PaAenium francofurti ιιιιιιιὶ
ιι

ι 44302153106P⁶arAphr2fis PsAmntAm rel 014410. 1101011400ιὺ
ιιι ι ι

4431. 030. Mo LAannAsCAnpanA, VAAnAanAProfess'orAsPragens διιιιιιιιι ’-
ΟιιιιιιιιΓ 100 erum‘p rio'r Ρ1ι1ιιιόι ὓιι111ιοι, posterior
hymnos Aom'nicales ιοιιιίιιιι. PAcceffere Οιιιιὶιι 01οιῖιοιιιιιι 10

⁸Odaria

 

