,1 ,, 'j Novimi Μὴ Gr'a'eeum. oet. . . 11

innumerae 8111711111 concordantiae, ex ciariffimorum Virornin' scriptis
1011εᾶ111 Editio Nova. Gieffie¹ Haisorum, ex Officina josephi Dicte·-
rici Hampeiii, 1669. 6011111117. Ι “ ,

549. 163. 1111771111 111111 limmat rm 1171111111 11111 inminui ἡμερῶν
meieni xcii fugasti. · ··

Evangelia et Epistolae Dominicorum ae' Festorutn Dictum Graece et
brine. Una cnm Distichis' Graeciset Latinis, summam Evangenorum·
exhibentibeis. Editio Nova correctior, 1670. Northusa'e. Typis ae
sumtibus Jtihann·Ernsmi Hynitsth. - ’ · ·

550. 164 11111111 Manen 1·σὸ 1117616116111111ΧριπουΝονυιη’11611111ηὲ

tum Domini Nostri Jesu Christi Graeco-Latinum. Theodoro Beza Interss ’

· prete. Editio Nova et'a'eeurnta Ty uri, exfiypographeo Bodineriand,
1671. 1111111117.Ι seqnitur stristee itionem praecedentem No. 547.

351. ιόςΐ 11111771λ111ἠ1111 mmai 1111 infimi Ὶ111111171111111 impubi ¹

immissum funum· “ ’· ’ ’

’, Evangelia et Epistoiae Dominicnrum wac Festorum Dictum Graece et -
Latine, ιφ111111161111161111111111111111, sumniam Evangeliorutn ·

’ exhibentibus„ ihmburgh Typis etASuniptibus Georgii Rebenlini, 1674,

352. mmm 1111111 'ininius 'dininas Novi, Testamenti Libii Omnes.

Aecefferunt Paraiieia scripturae Loca, 'necnon variantes [estiones ex

pius 1'00 Ms's. (Σόἀί116ιί1 1111111171111116111ιί61111611161111.τ 0111111191 ,

· Τὴαάτοδὴείάυιιὶιπο, 1675υ , '¹ . · ” ‘

¹ 553· 167.Ν111111Τ11111111111111,-13111111111111111, DessdErastaoleote.-- ’

ῗοτίαηιο,.’1111117’1’111; euni Suminariis, Concordannis er Explicationi·

bus difficiliorun1·vocabfiiorum et aiiis in hac 'editione- praestitis. · Editio
²¹· Ν11111111111161111-1116ς11111.ῗ Francoiuni ad Moenum, Typis 111111-
¹ ‚ peniii'ssnithasaris Chiistnphoii Wustii, 1686.

Peeefazio est Eeasmi Sihniielii guno 1635 edita.

5517.1 168. Uominicalia et festivalia Evangelia ,Graeco-tanna per totum ¹iin-
’ 1111111, 111111 61111611111111117661111111111111611 primitivorum indigita-

- tione, in utraque lingua imum-juventutis scholasticae Magni Duca-

' ‘memmenni 111111 sumnbmff.G.D.Ep. 1111111, recuano· '
hanneWinter','1687. · · · ,
ςςς. 169. Mammium· 111111111111111111161111111,1111111161. f
11111111 Triviaiium in Patria, singulari cure, quoad anaiyfin vocabulo· ,

⁵. {nm nemmem, 16111161 sannio et.imge‘ns183J'³ 0„ss Ep· (1stth- ’ 7

11Υ

 

