, '¹ Α
, ’ ρ 1222212411 ροηὶιάιζᾞῶἱίονιιω. 22 ’

1· 'i?n}e{ffl} ἑΙὺὲΙῙζυςὰιίιΙ Batavorum, kx offiemanonw. ,12 ,Abr- ,11141212 . .' ·
222· .····ι ¹· ι

’4242 42. 22222 221. ut, 4234. 12122264

1222121126. Anno M.Dc.xxtx. ; s
4242.- 53. 9422242262, 1122 1111221212 graeco carmine 2221111222. Α221ιο22 ’ ’ ⁴-
¹ J. D. Cantabrigienfi. S, T. B. ⁸Cantabrigiae, apud Tho. Buck & 4 .

32221221. vege: Τ5212121122191 '

’ ῑ112.1)22121-’-’26 .. ’· ·· ¹

4242448. Σ222μ221μμ2τ32111222222 libri Solomonis, 11111221, 1122122611· , · .

, Ecclefiastes, 022212222482222222222122 donati per Jacobum Duportum , ,
cantabrigiehsem. cantabriginf'ex 211. Rogeri Danielis -7 2646. “ ·

; 4244. 4ἑ. QWWQ δ221. 22 (34242011222Δ2ἀ2211212. ωὲξ21212122ί12212 ’ 2
· 1211121111112131211-’1151. ‘¹⁸⁸⁰‘ ‚²¹¹ ⁰·“‘' Ψ
4245. 46. Evangelia 821ρί112122 iel. 224228 - ’-·’ 2221222’122221222221
‘⁹ 21222112 index geminus vocabulqrum ''f'' 2221122ἃ2222222Μ. ¹
⁵ ’,01221111 1121122221.ι 1121122·- 2γ212]2.11ἰ212111212211Μ.1)().1.1Χ. v· ’ ’, ’
424647. Ν22222222121222,12.2.,11212221222122122211112212221121112222222 , ,
,8222222 Dan. 11212161 ss‘quo Nonn'uni Poetam 221211111122212222222222 μ .
accusat - Autore Casparo Urfino 12121). - Hambtirgi, typis Reben·⁴

11212212, Ammo-Lm& ’; ,ἶ 't‘ ·

424⁷· 48· 2222 emineas* reb 22 ⁴20⁶· 22222222ῑὲ62· clarck-a .
’4248242 Αυλικοὶιὼὴπτρονῆπ 1111122222Η1112212,,1>22212222222122111121222 ’. ’ ”
· graeco camisio„ 221 2221221221222242221222, exornant 222 cum scho'-
1112422222 -·· Additur Parqdia‘uomqrssea de 221222 1222111112212. 3
=Aceeffitindex q·- AuxhoreJofin 1122222 -·- 1222121222Μ.Ο.122222122 ” ’
Ι ,2222622122121201ΧΧ1Χ.,, , Ι .

4249, 50. Evangelia δι 1121112122 rel. 212221112122122 4221222221. fit 4245.
1121122 - Typis Christiani 8222121211, Auno M,Dc.1.xxxul. ¹
4252. 52. Evangelia ’δι ΔΕ411112122 rel. 22 4228 ῥ’·- ¹1*- 2 12125112112112. ,
' 112221112 index & 2221562.322222222122 -,- cura Danielis (tunitii ς- Α . 1
822121,24212121211221.Κ22612222Μ2991101ΧΧ, , ’ .’ ψ’ ’
’ 1222242222212122122 2221112. .. · ² ' ·

ι Η , 1 Η. h.

 

