Pag4125 N 835¹1w0¹setuer³4 ⁶
ib. ΗΜ infecunde von-⁸:⁸3

. -127- 3451ἰιι,α(ιριο,ςιιι4444ιιι hm.
...123--846lin.6 Eizevrroe '²⁵ ,
·· ¹28-84311'1103 ¹⁶8⁹ WWR‘Ihrieriuu
·-i29-853110051‘3050500f
-132 -8621ins r Jii'inwirin
.- 133 - 864 lin. 80¹ Aeta est1747,
-ιιι-ιιιιιινκνιι ,
’ - 1381in. epromoveuda.
·.- 138488911114 Aerahm legendaMD4Lxxvm
-··r421in.2. Aera legendaclobCXLVss, ,
⁸ -142N. 912 ¹¹³3 Tawusr.
.. 143..917110.2pers1ce eremmon-apparet, 1141„
-144- 920 Ιιιι 8rturcr'co.
..- ¹45 ,- 924 iin.5 theatro. ,Ι
: ..4146- 929 henriq Aereinureoqueloeoest1686.
...147111115 pio‚estprrmaedrrroiege‚fl1rreprrmaeedrrrorrre
·- 151 liri. 2 finito.
.. ·-155 N97011n10ffi³

-975 Ιῐιι. 1 mm

‚ Reliquae huirrs 'catalogi partes Aironre lipsiam ad nundinas
, “ instantes transmissas, editoripie nec inspicere, ιιις 444444Ἰ

‹4uae forte irrepserint, corrigere potuit.

ms*

 

