⁴ 1

’396 · . 4 Pauus XXV

lAutenr Tomel vul. AAmstcrdam aux depens 11101011 Nito-
lai 1727 VIII Vol · · · .

'Singuli ιιιειΐιδιιι subi ιο1ιιιιιιιι adnotationes. Α..

2072. ·.206 Le ιιοιιιοιιι Testament οιι Ριιιιςοίιιιοι ’As ιι11οι1ιιιιι· 11011100 ’ .
11110100000000100- Nouvclle [1110100.- -Tomel- -.v11 AAm· θ
’ 1101ι1ιιιιι,ιιιιι101οιιει1011011111001ιί 1708. · ·

0073. 207. Le nouveau Testament 60111 dite 1ι 00000110 Alliance (10 Ν. S.
Jcc. Νοιιιοίῑι Edition. Revue sur le' Tene de« Μι. Martia. A
ι ’ Amsteldamchezl‘oerreMorner 10000. xxx. j ⁸

2074. 208. Le nouueauTestament -·- Nouvelle Edition revue 1ιιι· le texte ·
de Mr Martin. AAmsterdam, chez Eumne Lucas ιιιιεοιιιιι.

¹ 0075. 009. Lenouuea'u Testamept. AParis 1730. . .

, 2076. ιἰο. 10 ιιοινιιιι Testam'eut deN. S.J. C. traduit ειΡιιιιςοῐὲιιιὲ
· des n'otes 1111010100 pour en faciliter lintelligen'ce. A Pans 0100100-
110801. Desaint ο· Mocc· ιιι “

· . 2077. ιιι. 1100011010101110011, 80111 dire, 100000011οι111ιιιο001οΝ. S..

, J C. Aleaye chtzP. Goffe'& 801. Νοιιι1ιιιο ιι;.,ι>0οιιιιιι

. 2078.ιιι.-ἶ1.ι1ιιιιιιΒ11ιΙι. ·-. A,laHaye 01οιΡ. ssoffe &J Νειιῐιιιι,
ιι ncc xxx1.

” · N T. speenahttnlo ιιι1οιι1ι tur 1101110 01110130ιὶ0 Genevenfium'. Α. ’

»707921910600010001ιιιιιδι001ιιιιιοιςινο0ιιιιειιρ1ιιιιιοιι608005.
1100οι18ι du Sens Spintuel tire‘e dc 11111000080010 la Tradition. ·
1111111ιί &Aeg Pierre· Charles Emery fils ·- ιι. nce. ιιιι. Dinis. ιιι

ζ ⁸ 2080014.[ιιιοιινιιιιΤο11ιιιιιιιιι111ι11ιο10ιιοιιιιιΙΙιΑΙΙιιιιιιάιΝ 8. ’, ³·
JC. Nouv elle Edmon revue 1ιιι 10 Text. 10 ..Mt Μιιιίιι. AAm·
ι sterdam chez Pierre Μοιι1ιι ιι occ ιιι. -

’ ’ 2081. τις. Le ιιοιιιιοιι Το11ιιιιιιιι 00111100 la nouvdle Alhance dms.

¹ J C Νοιιιο110 1111100 101101ιο 10 Texte de Mr. Mattin. ALon·
(100101011110111111110181 1000 Νιιιιι10 ιι n'cc ιιι.

'aE dem 01101οειιιιιιιιιι annteeede ¹¹2⁸2¹4 mutato ιιιιιιιιι titulo. A.

0080. 216. 100001000101100101 (1οΝ.8.1.0. ΝοιιιΗι 1111ιί0ιὲ- ·, ’
. , . ι 0-

 

