, ¹ ‘PM 36111141· Bikumm. , 99. J ο .

Ὓῆιῦὓιιόιῆιιιιῖὴιοὼ gotum 91111101. artmsuffnp ιιιῖιιι &Meni ·
λ’ίᾶιιιιι. ,11111 ore Johanne God6fr'edo Marik.“ffng'fmnco166666516·pfiaex ¹

..ιριιά Ειιιι311ιιιι Μιι·ιιιιιι Χιοι1ι1ιιιιι.. M DCC XXV.-

4391 199 011ἰὸἱιιιιι Μιιίιι virginis parallelo -ψ Metricum 3161 οιιιιι 2
Ιιιιιιιίὴίιιιιιςιιιιιι Ι11ιιιιι>ιιο ΗιιιιίιοΗ. J. Liberbflemne 11119913. ; ’
-1ιιι.ιΒι11ιία.ιιιι1ιι Vienna kusttioe. Typis 3191131931 Schyenff ¹
ι11ιιιιιι Univ.Typogr'.1761. ·

4393993193Η1111ι1ι11ιΛ.. Bab Ηορῦιι3Ηι11011ιΡι1ΓοιιιιὃιΜοι1113ι1ιι
Christi. Cm ιι(ὀι1ιιΗ111011ι Resurrest. Ascenfionis& effufionisS. Ι , .
S. Super Apostolos, aJ. Christ. Waechklero. servestae apud Georg·¹

¹ ...ι ιιιιιιαιιιιμιιιιιωοιιιιγ 2‚· με, ..Q ‘ ‘ -
Mannethttmanfffe ἩΓῘἻ· ·· ·“”-’ ι’)’ῑῑ Ι“-’(·ι1ι 93 ·

43'931{kg-5³“203cf12t1112e10401‘umquomndamversoMetkckfiveexer· Ἴ ’ '·
999 0091919 xI’V ιιιιιιιιιιιιΙ 61ka Οιοῐιιίῃιι e ’111399 3391191114ῃο
1

3 4394 193. Georgii 11ιιι1ιιιιιιι1 Scoti Ρόἐιιιιριι 11113ιῷἸί sicile. 1119ιίρῖ11
Paraphrafis psalmorum Dav1d1s Ροιιιιι. Cum ΛΙιιιιιιάιὶἿιιῙίἴΈάἰιι- ,
1111311111 ecphra'fi& ιιόιιι {mog ιῖι Ε1ιίιι11ι1ιιι Thumaeknddimmi . ·
¹'.‘&c Εᾶῐίιριιι3ἰι ApudT. ·& W. Rudkimmos 1111100100 1Χ

1 43999196.. Ροιιιὸυηιᾶδι9ιι99ιιιι Μ11ι1ι9ι18911119ιιιιι9ιιΐιιιιιώξίυι1ιιιι, Ι
9131333931 ’ὃ91311311..131ι111“1ὲ’”1ιι.ι“1111.ι......1ἕ.ἷ

4396 167.. Georgii ssuchanani&c. ιιιρ1ιιι1111)191ι9 ιι(ι1ιιρι·ι3 (1111319 · '
Ι maed1busRobert1Urne‘MD L. 1. ι

- 1393. 198. [pith-L ιιιιιιιι 311οιιιοιιῐιιιι1ιιιιιι 3ιρρ1ιιιοιιριι11ιιιιι mterpretb Ἰ 3
931111111111119’19991ιι
J‘qunffl &Davdis carmina 'quae 1111111 1119191399 cantic'z ι119.ῃῖ, ’.
1111“1.1ῗ11111“1.11111 ιν11111 111111111111131111 ’ L ’ ’
, 1οιιί 1919110)15·ΕΡ)1939911οΜ33333 11)14

3911111991 Ριιιιιιὶ Pastoris 011ιι1ιιι Islandia 1191899139ωῷ ‚ ,Ἴ
stonum PM} ιιιιι1ι 1119111119ιί qumquaginta de 3111119119ιᾶ morte . . . -

Domini nostri& Jesu Christi cum ι1ιιιδι11ιιιρ11ι1 Τιιιιιιι expl1 clanone
’ · san·

 

