· , . Bibl' lm Hodandica. Duod. 83-

,3758 222. Ηιι meuveTestament -ut No 3738 - pvergeset *senor ἡ v ·

· drecht, byHendriek- en Jacob· Κιιιι. Anno ιιοοιιιιιι.
’ DeCLPsAmenx- ι675. ·

Ι 3752. 223. Hernieuve'sessament -· ut No. 3729. - t’Amstetdam' 78- γ

6ιιιι1ιι67Ηῖιιοιιγιιιιιιδινιιιιι, op 6ιιιΙ)21ιι, Anno ιιο ιοο ιιιιιι.
De CL ΡίιΙιιιιιι- -1675.’
Τγριιι 7ι2ιι6ιιοι ιιιίοι 2ἱο.ι

Ἰ 3753. 624. Βί61ἰ2- -omnino ιιι Νο. 3617. - ΤΑιιιίιιιᾷιιιι. 7ι6ιιιιῙιι “
by J ι. soracten, A. Wolfgang, Μ de Βιοοι, Η. ιιι D Boomg' ιιι Com '
pagnie. Ao ιιοιιιιιι.

ΗιιιιίιιιιιιΤιΓιιιιιιιιι- -ιιιΝο 3748. ·- ιιοιοιιιιιι. '
De CL Psalmen- 1676.

ι’,οιιιιι vulgatis. Dm· ιοΙ xypoebmuanidenm. Abeff numemfoliomm·

3784. 225. Biblia - omninoutNo. 375οω- -Anuo 1676. ’
1το...ΗιιιιὲιειῐιιὲιιΤιιιιιιιιιιιι--ιιιΐοριιιω m. ouxvx. .

³755· 22⁶· Biblia - (Sine ιιιιιΙο.)

Ηιιιιὶιιιιιι Τιιῐιιιιιιιι -· ιιιΝο. 3752. ·- verberat. ιἈιιιίῖιι·

, dam, By deWeduve vanjohannes ι2ο8οιιιιιιιι, AbrabamWolf·
gank, Micbiel deGroot, HendrikenDuk Boom, Βοιιιιιιιὲοο· -
pers, Anno cta ιο c ιιιιι. .

Dect. Psalmen'- 1680. ’

Form mzapaecedenti ιιιὶιι.οι

3756. 227. Hctnieuve'sestament- ιιι7ιοιιιιιιι 21ιιιιι6- ι’,ΑιιιΩιι6ιιιι - ἱ .

By Ηιιιοιιιιιιιιι Sveerts Jan ten Ηοοιιι, Jan Βοιιιιιιιι, enDanielvan ,
denDaienBoeckverkoopersmcompagme1681.
DeCl. Psalmen ·- 1683.·

3787· 718. Ηιι meave Testament - ιιι 7ιίοι2- θοώιιιὲι, ,666166-

dam, byA. Hasebroeck, Ρ.ι2ιι Ryschoten. dew. G erqm· A ’
spansee'rder, J. Scho't en Haet Compagnk. -

¹ Aet adeest. 6771ο621ἱο6ιιιι 1682.

⁸ 3758. nom: &a 87ιι77ι8ι8ιιιιιιι ιιιι 6ιιιιιι Mu 86686. 8ι6ι 8 , ¹ ,

De CL Psalmen- ιι Dotdrecht by Ηιο6ιῑι11· ιιι Jacob· Keurge· , ⁴

6ιιιιΙιι. Ann01682.

ῖιιιΙιιιιιοι 7ιιιὶοιιι6 medium? ,86 ιιιιιι6ιοιίι6 &epum · Ι
¹ ² ³759·

 

