''u'j- ι,111111111-, 

«Iu Quem..

-. 144 ας. mun 1111111111
· · ,1111111111 *numu ‘isui 111 bv uuu'
‚ uuuuu: . .
’. in fine dicuat: 111111 unuin 11111111 11 11111111 nunu mu: i
. , ,. , 111111111111111111 11111111*111111111111111111111111111111 .
’ (1.1.·ς178. s. 1518. per 1111111111 Danielis Bombergii ex An'tverpie.) ὲ
11111111 uiui) 11111111 1111111 11111111 1. e. 11 annoxu. uuus , .

Ι, Leonardi Loredani. (Editio 1. iiibl. Bomberg.) Α
Haec editio 11111 titulo geneeeiipei 11 praefatione. Tres ceterae 111111 breviter*

. ,1111111111 ita inscribuntur ι) &Min nim] 2) 0³?ng ῦᾫᾛὲ nam
3) ῦᾞ-πῠ 'Q Typi nitidi, 11111 haee-‘editio pegineeuui {ive 1111111111 ung ζ
’ ,ἱ 1111111111 inuieioeerseum. Pseitetium 1111111νὶ1111 11ιά11111 1111111111Εά 11.¹

“ = 145· 16.111111111111111111111111111111111111111111111111111111111
’ 1111111111 ru puis 11111 mu: 111 fine item: uuu 1111 &e Ediuq =
11. Boiubergianu item rariffima. venetiis,152u · ‘ ¹

, ἵ Typue 11 interne conditio eedem est, tentum Pseieeeiun iu duabu 1111111111 111ιρ
ῃ · eet, 11 folia numerantueEbraiee: 111 fine impeefforu Adeikind 11οωί1111111.

146. 27. Abdiasii’ropheta Ebraiee. plag. i. Witteb.1521.

Χ 147. 28. Editio tei-tia Bombergieue, 111111 rariffima seumdee fimiflime, cuius
,, Titulus primus exhibet 1111111111 un 11. 1525. lu fine: ωψῆω 027³
· . ’ 11111111*11ρῆ1’11111111”1“111’11111111111111111111· i
' 11101511. impr. ,1111111111 11111111111111 ·
14119. · :uuum 11113111 ' ' · ¹
eu 11111111111111111111111111111111 1111111111 Ι1111111 ineu· .
p'uu 1111 mu: riuum 11111 muru sequitur fignumlrypognpu = i
’ 'i 111111111111181111111111. Befiieae, 1536.

’ Codex 11111 11111111Ε11.611’111111111111111111 ufitetioribee 1111111111, hine Judeeie
’1111ο111111 111 frequentet emtus 11 uiue. Exemplar. quod 1111111111, optime
1111111111111 11 nitidum. Paginae 111111 1111111111. ·

Duodecim Prophetae cum commentariis R. David Kimhi, Hebraei iouis·
· iimi, a Francisco Vatabio Hebraicerum litterarum ,profess'ore Regiu- 11·
11111111ῐί 1111111111, 11 lucorum scripturae paffim citatae illustratis, 1111111

pei· ξ

 

