3

mwwfflm .

J mmmmm. xnfnssmlums‘ss Μυῑεῡςιμώῑεκω.)
‘¹¹⁸ fflmm ¹ ,11 55111551

Mfinanapoessypsm ' ·f¹·3¹·'·‘·' ‘ ·

:wfflwnuumffluzlustmmffl ² x

*vffimmfflquwurvfflmzs
· *fwmtnnqmmfflffl ΡΜ, ’
ζ, r··‹·1mmffir2fflmfflwumordfflv ’ ’
· ’, ··“ι··οιψΜ·11“111011ἦῌ fffflesst‘ssffm' ⁶⁸ ‘d ἰὼ
3 ”fra commmompempfflam mquofafwom ω’.. ·

··· wana cauisse-aeeperzuaem-smgyugssfmrffeffz ἕ

ψ’·ἷῑῦἱῡηῃωῦἳήᾱ 1¹31· Autboaiissoberzer'fiewssrssfflhursisma ¹·

Η

r··.· 'Cutfi'ffigu'rss -’

-ιμ-
.

·’ t mmhssstkssno 5101111111115Ἲ11.Ι (15353132 ςῇιηρῃαβῃῳ ,5333

a·
55. .

’5555·.535ι115άε.“ιίτ’ϊαρει αἱ 5555151.ἓέ551555555555555 κ, . ,
mun ·÷ -’- &namnam :mmmmm ·
- ..spalendssfinssefss'e'ssfiifiss · ⁷f'···¹‘‚’‘··'‚³²3.·j¹³·¹¹¹ f ’
1055.,54.·Ε551Ιῑο,15551ῐ5115. z Qssssflssl'sfflt‘ss'fi-Pssffk Gsslicfim3' Rbomanmsa ‘
- Hebraeum γαίη. causing-n. ssvraaponmqm'supzeradfiauw 2
:M- {pffilffi Eff¹9ffl52535sff¹⁸3fi011553nfs3¹2¹¹¹2.. fmfgxffl' ss
0 53. .. ,,

xxx. Pr

33133 35 H1et0nym1 tres. Part'iuq 5131555555
. 111111ῐῖ.119’·“· -1 ’

’ ,1511555”·Λ15101ι55553,15111555335555531555111511550131153155035533330 ’ ,
’ 55155155 anno 555515 ΰΙπιίὶι do- ·

¹fanffi 'Germani prope‘ muto}
· ¹. ¹³³9! 125082 555 mmo 555ρό5355550 ⁶¹ ‘ssew
'⁴ ⁴ ,’ Hehri'ci'ffkfihhni'offiffle ,53151515151555 9555555155 ad secun·

’ ¹‘²²'dam‘eficassssadorefflffiifflomm-snsoepm- fiffl‘sssdem christi· Ι ·

“ “ saluatoris omnium 1313. Idibus Junijs. 111155555ιᾶ55. , ,

was-,mmmcmassnfflmfflwmmm ·· 1

· incifi. Ν555555515115555,5

ι

’53 ‚ ¹043·

1 .

302„ss 55555555555151555555555555555555* eoa-³1 τ ’

 

