ι ιςο Br'rm. ,

, pag-69N4611in8Primprqffimm--· '.'·'t.'.i·³··.*1::, .
—70-464lin.2Nicolaum. .“
-72-479linhproabannolege'am'. -’ · ·
-48011n.4.5cminentur.“ · χ
“ -73-486lin·2legeN⁰·482· = ι
-75-τ5οο1ἰ7.51.ιηπηὶι·νμν.. ··’ ·;- ·. Ι
· -76-5031in25post 17077ιὶἱωίιάἆῇ legitur? .
¹ -504lin·13pmsqpius legesrqqmm ..

¹* χ ⁴77-5091im41ege: qucubie'ncipiunt, iminium·

¹ -82 ad N.542·. Aera huius exempli pennqffstripu' est δε munst in'
s annum1660= quam ob tenhoe loeo ponitur. Ceterum,

est editio -ε, 1609 · Ι .

-87--776117.ι,θηηυίσρ. · · ψ, ·

· ῃ ¹---{38··-,38311n.5lege: innwpqngende. “. 7,· 4

x “ -91v601·lin.9ultima..pto sextus· lege rextm-

-602 lin. 3 Lestionis. , .-

*pf-90⁶. xxxvl, (h.e.1536.) · ι

-95 -634 La Aureliae.

, · *9⁶ nm ult. pagina, lege Ae ι, mem« - ’ ’ ’

’ “ 0-114lin,4010nii0 · ··

797 N.652lin.21ege cui quid abstersae · ι· ἱ. -
.. 103 ..⁶94 ln schedis b. memmae editioni ma tribuitut 1708·
..105 -716 in fine adnotatiunis pro 712 lege 713.
· « ‘mg-735 lin.9. 10 lege, bunc moram {anepig- Γ

..’.. 108·.-739. Aeta graece leffndaqssssuq„ ¹

-· τω A=¹²⁶²³=m⁰3 venonam) Item nummatam·
-110-746lin.7Judaeus. ⁴ .
. ib. - 747 (mendose tutatum 717774) linffiffinf ῴδξρ 7777777 leget&
¹ ..ux-pysssffi'mmw'* “‘J '

’ *Iulio-banaiam. ,, . ,.

-112-75811nn&lanitem-N.159lin.1.“³'³³²* ²³ ·' “
. 1-113-7611in·1avs{v·m;. ἰ . '41⁸¹'

ι-Ῐ 116 Ν.7741ἰ7.α.· [Αιιηὰἱιίςοίῂᾷ 7787, 77777ῇὲ, , 'f
¹ —1117ffi781'11‘n01s‘ffiommoe- 7,. .
·· ¹¹⁸ ‘²2⁸⁵1¹33:ss:fi&t‘2:‘.⁰;‘“:;ss³⁹'''2⁷⁷‘⁶f2³·“¹”⁸·⁷⁸⁷·
⁴ .-.771717771771ει7ἰ7ζιι9’,’Ν.79ἓ1ἰο.απςσφητού.’·- ἶ ·’
·-'122-·81911⁸·4· 77777778 76677 {etum w τἱ

ι

 

