11111161111111Γ111. ' 49

Hetni'euweTe'stam‘ent‘. ··- Α1111011.’11.ἷ.“ο.· ·²²'·² ’ἲ 2
' ' DeBoecken genaemt Apoctyphe. ὲ- 11.ὐ c. c. · ¹

χ3584· 55. ΒὶΒΙίᾳ ··- ut Νο. 3571. -’ Tot Amstetdam byJacob Lindenss
' berg, Boekverkoper op ’t Rokkin„Anno 1702. Met Ptivssegie voor
·, 15 Jaaren. ’ ’
· De Propheten. - Tot Amsterdam, utsupra.
' DeApocryphe Boeken. 5.- Tot Amsterdam ’810 ,· ·-
Het nie'uwe Testament. ··.· Te Amsterdam, ,by jacobus Linden-
Ὗ· bergh‚mnccx. ³²⁸ “ · '⁶'
0111111 tabulis xre i‘neifiu a Romeyno dg Hooghe.

3585. 56. 1111111- ut No. 3'583. - Auno 1704.
De· Propheti'en der Propheten.
Het qieuwe Testament, ·-· Anno 1704.
De Boeckengenaemtjtpocryphe '.·· utsupra. Ao.17o4
9111111681ιί1 mincifis :stuppendaah⁴ ‘.

Ι3586571161111 - 1117110ιὶωο anteced. ”³- Anno 1710. ’
; · De Prophetien det propheten. , ’

’ HetnieuweTestament '··- Αο. 1710.

μ’ DeBogckengenaemtApocryphe --· Αο.1710.” . ’
s ⁹ ¹ 0111111 figuris, titulo HoIhndico Anglicano inscriptis.

5557.Ι §Ssssiblias- 111Ι prox. anteced. '··- Anno 1716. ’
De Prophetien der propheten.
,, Het nieuwe Testament. ··- ᾼο. 1716.
.. ,, ne Boeckengenaemtstpocr'yphe ³·- Ao. 1716. Ι .
χ1111111111111 Te Dot'dreeht, Gedrucktby Pietet Keurss Ao.1716. , ,
Figm eaden} qnzjjn edit. ¹1⁴10ae3585. ’ .

mg„ 59. De geheele H.2Schtiftur= behelsende ·alle de Boeken, de velke
-. init algetheyn concili: van Trenten voor eanonyke zyn·goedt-ge·
. keurdt. Nieuwe overzettinge in de nederlandsehe mele met korte
ο ·.1,verkkriugeu99²deduystere laetsen. t·u1recht,by·rheodorusvan· ·
., ιςῃὶγῃάου, 11.’1,Μ1111111>ο16,11.11αινιι. ⁶
ι. 'De vict gmon-Propheta. De tvaelf kleyne Propheteu. De 1300.
’ ,· ·1, . kpmrl Macbabcen. Het nieuve Testament, ’t Utkecht -.
11. n. cc. 111111. ., .·

Du: eoflumnaeozzfsm· 11111111 nitidus· Adnota'tiomiufnum& M “1- .
cem alix nott critica adduntur. .

[32 ,

N

‘f‘ G , ³589·

 

