ς. ’ 4744. ιι , ·

Ι 4411. 32'3. [ιιΜιιιιιιιιιριι ΜιιοιδιΒιιι, Aret-la ᾗδὲ ιιιῐιὶιι
Se vendent' a Chare-aton. ParnA Celliet. Μ. 1195 mv,

’4ςι3.4ι4.1.ιι1’1ἰιιιιιιιι’ -spar M.'‹rotA‹13e2e,·¹ ιιιι un fb'nunhire
·· Ριίιιι. AGene'vepourpierreChouet. MDC. mlxv ,

’ 4414. 3ις. [ιι Μιιίιιιιιι- -ριιΜιιοιδι Βιιι. 4.1.ιγι1ιιι, ι1ιιι1

. ..ι’1174ιιιι1ιοιο7ι19191ᾆ111 . .
ἰ4.ςι4 ³²⁶: paraphraseAeAPseaumesrel.omuinoutNAsls. Μ. Dc 11

'4526- ¹327. Les Pscaumes -·- pa‘r Marot δι Beze se vendent 'achatem
⁴ Par Essi'enne Lucas, Marchand libuire ιιιιιιιιιιιιιί 1 Paris 167ο.’

3527. 28. Aa PseaumesdeDavld nus ιι nme &211301 APAAAA
Anne Lucas Μ. DCA. XX.

44ι43ι9.1ιι1’1ιιιιιιι - por Muot& Βιιι. Αβιιιιιι. 1011
¹ Ριιιιςοίι MiegeM.DC.l.XX11. . .· .

'3529- 33'0· 1ιιΡ1ιιιιιιιιι--7ιι Μιιοι & Βιιι. A Geneveu pourl'ffl‘
chouet. Μ. DC. LXXIV.

ι 4440 441. Ριιιριιιΐι ιιι mma-a rel. ”145 5A3. nume fflifiop
‚ APm's. ιιιιΡὶιιιιΙι. Petit. Μ. DC. mcvi.

3931. ’.441 Versum Νοιιιιιι ἀι. ιιιιιικι de DniA ειιιιιιιιιιιοὶιίπ
..ae ..lesam de ceux de clunem Μ1ιιιι At Ae Τῆιοιοιι ιι flete‘pff 1011

⁸ . ..0414310 Πρᾶιιιιιιι droit eJenA, ἀιιίιιιριίιιιιιίι ἀι]ι·ιιι]ιι4ιι
· ’ ‚ Βιιιιιὸῐιι. Μ. DC. LXXVII.

3334. 333 Les Μιιιιιιιι en vers Amnis ιιιοιιιιι sur runcinae ΝΜ
ιιςιιιιιοιιιτιιιιιι. ΡιιΜ.11.(ἶοιιιιιιΟιιιξιιῌιιδιὸιΜ
ιιιιι du 1307 διιιιιάιιιιιῑιιιιιιιοιι. ΡιιΑιιιοιι QQAAAAAA‘*
ιιιιιιΡιιίι. Μ. DC. LXXIX.

Ι’44444441.ιιῬ1ιιιιιιιιι-ι-ῙιιιΜιιιιιι &Am A137313, pxhttssf‘
Phil. Dureau. Μ. DC. LXXX. ·..', .

4344444Οῐ114ιιιιι41ιιιιιιςδι DMAAA ιι vers Ριιιιιοιι ’14111111
. subm: Seconde'fidffrion, ιιιιιιιΰιιιιςιιιτιιιιῐέιάιιῧιιι gAeA'dA
cautiquewsiffln'. Διίιὶι, chet AmomeCdAier. Μ. „wem

ww· Alesffimwu-wmmt t Βιιι. ι 1111ιιιίιιιι1ιιιι &⁶2⁸
Ἶιιιιι Ae Schippers. M. DC. LXXXIII.. , ,,

 

