Ι

Hm 1411111111 1111111111. - 11, '¹

’111 mcx &oms seledfs'‘desuffltfs', nee ιὲοιῖ. cmm, Gedgkgpfflcis
diliggfii'ere rusum Cura'ef stu'di'o nssAd. R'e'chenbergii. Edifier' quarta.
Upfia'ef'ss officinaHeinfiana‚1736.· ' J ss
712. 3²16. H 1111111. &asum Novum ΤεᾹίᾷᾼΞςυ11111,Ι1Ϊηὶςίιοιει1ωὲὲὶξᾶἰδι-
3. ,ξζεᾈ11111111111111111111111111. , ·
-Jsstssaeolnffindjutm, ⁴} .. · ¹ . ’ .‚ -
713· 327. Hm! 3119111. Novmu·ffinstmm1turn‚i=›quoem'seledti ve}- .
ficuh‘ ¹90⁰· -s -ι- ι- disti-gnum. Anam Jame [cusam Pro·
seffora, Editio nova ,accuratiffime¹ gecqgnita. 11111111119111113ΙΓ 1111111).
„meniumetGSmithspjyffokffs j„ ' ’ὴ
Ante titulum 111111 figura chalcographia 111111111ἷί ειιωιῑιψᾶιιιω et 11110 ⁶! ᾧμ
«’ ,μῑὶῑθ Hztsssfflw2.¹11.f2md¹fflffl¹²· ·· ·· · · 0
714. 328. H suum Aus9wy. Novum &lamentum Graecum qd Mastricfi-
· damin expteffum‘ntl‘aginaffa inisfiditionisssermanicae ¹§anstei-
niam: respondeant. Halae, lmpen Orphanmrbphess, tw:
2Bst1mitionbuim·gemju.;ffi 11.” ’ἲ ·· 5 1

A, ' “

715. 3191 Ham, 31191111 ’11113111111111111111111111111111111111

Sauo aad) 111 heman& ἐῢ, &erbam mmmm 111111

aad> 111 1111111119 5). martin lathem· 1119111111 1119111111, bai

.· · 1111111111 111611111111111111161111 mm Qut 1111111111· Metaurum.
Ν 11111,,111311119119111181111111111117411 2. ..· ,.

’ Ι116. ῖ3311. n iim δἰιθῃ· Novum Testamennssp‘cum. Verfionq 1111111

AtiaeMontaemi in {uo tum seleffi vnficuli 1900 -- -= distinguuntur,

Austore eJolmnne *eusden professore. Editio Nova accuratiffime re·
cognita. '¹Amstelagdami, apud Wqfflenium 116. 81111111 1741. ,, · ·
1111111111, Maschio non cognito 11 Exemplar nitidum, tum praef. huzd. 1689
. 11 myio- duabus 3ngqussssss 11 1111158111 chalcoguphiqn· eiyfdeqapni
. 11111111121 „ 1., ’ · ,Η ;,, “
’1111 &M mamma Nexum Testaneptmn, :0⁰12 Vtrfione [atina .
Montani, in quo tum feleffl Vcrficuli 1900 -··‚.÷'.-.·' -· „distis uuntur,
Assfioffsffabaufle Leusden„ Lipsne 11 [μδεηὲεμριιᾶ Jo. Gottffob Vos·
, ’ίῑμνώζῖὡμοοῐῐὶηα 011ῐὶ111. [111511111οωί11,” 11ης. 1 ’

2111111101,11 alia 111111111111111 iu 1111111111ἰῇ sed ¹73⁰? est non tan nitida

Ἴ tfdfflafflondutfflseffl · 'o '⁵³¹3‘ ““ Η
, ¹·

 

