ἕπε-τ·-  , ¹47 x· ’

ΗΕιιιιι

Ob editoris ιιιΐιιιιίιιιι. ρῑιιιι itrbpsbrunt mend& ιιιιςιι·ι μ’
phion, qu‘fbbs veniam concedant lebborj'es. ln prima f
pane notavimus, quae sequuntur. '

Ι rag.bNo.51ln.41e{anaufizseer ’ . ·

-8- 7011„ apost iba· ιιιιίιιιιιιίιίιι nubas, ιδᾶιη graeeowatino'ccoumn · ’

-9- 83li111poGraec&Lauelge eracemum.. ι
...ιο-88ὶιιῐιιοιιιίιιιῖιιιιιιιιιίιιιίιιιιιιιόοε. ι, ·
-11-901in n4lege1e1'Grberti. · -

..ια-107. 108. In utraqu eendtibneno ιιιι ιιι ιιροςιιρῐιιιιι nias llor, est Wtkm.
...15-131 ΗΜ. Vox prima δι ultim ιιιίιι nHebraiti sb. ιιι. legen uda

ΜἯἎ ”Dm
annin. t lege Gaon.' ·

-16N.13†.Hebraiwbm.reffituendasun:t .’ ι. , 4
· ιιιιιιιιιιιιιιιιιιιιιιιιι.

²18-14411n ιίιιιιιιιιιιιιι ιι ιιι ntique ιιι mm . .

numu boc loco litura tollendae, &in' mitio lineae sequentis
ιιίὶίιιιιιιάιι sunt. hem linias 1⁸50 mmm & lib. 7
mm loco mv) , .
’ ιιι. N 14511n.2legeon⁴u''³
ib. -5147 ιιΙιὶιιιι vox Hebr. ΨΦ
- ¹9 -151 lin. ι in cuius titulo legitur...
ἱιι.-ιςι1ἱιι.3ιιιι;ι·ι ·
j ib -15311113NNNN ,
⁸ -ιο- 154 in adnot. vox Editio ΙὶιιιιιιοΠιιιὸιῖ
..ib -155 mbzb
nb. ib lin.4. Aera Ιιιιιιιι ednionis noneb155b‚ sed 1555·
-ιι N. ¹58 lin. ιιιιιιψιιικδιιιιι. ,ς Megillotb.
ib. -16311n16evallerii. ··
-22 -1641ιιι8 prima vox hebr. legendab. ιιι. m
-23-1731in.1 Ε’Νιιιιιιιιιιυιι)
-ας -185'111 epigraphe ultimae voces desunt. .
-26- -ιιιιιιιιιιι ” ’
-ιό -ι9ι ιιι
ib *mmmmm ·
-28 *¹99 lin. ς 'an ῗῠη '
·. -ιοι bmp‘bb

 

