‚ Novum mmmmm Oti ι §2¹

tttttsstrtt atti-tut mmm »totietatem ouante ··1n itt:
· · ..itffltm apqithtisse'btliuttjiiettseJutio*1531t5. , ³ ’
Editio secunda Bebeiiant ptiititesptnitnt, omiffa tantum b'teti praefatione te· “
belii. ,Typtt est ataine tibet enim folia tentem 3⁶7· iila tet-o peginam&
iii: 7'1.³Ticte²aettit'¹iiit9tittnt ἅπαντα. ’1111117111111111111101111ιί1.Ι In'finet
Ι ΒιῙιΙςειιεχρῳιιά3111βύρῆιιικ.1111111ΓῇῬ11111151ᾒζ)ζ 1535. 2 ,
“ ”Ἰόιὶἆιάὶ εὀιιίὶιι’ἱοῑίί1,φιιω’45’θ.“’ ”, ¹ ..
458, 72. uenietttttt mmet-'2 ColoqiatMartimtt Gymnicus excudebat. ¹

Siue mentiente tntigsed μίμῳ 1536 emti fine, praefatione &piique latina totuleg'
signatqffaeii etiam genem Ι .. ¹. ·- ,

¹459. 73. τίς mm iminium aratra·

Ι 's
l*x¹

Novi Testiffitnti Υ311111ρί11. in fine:

nasicae, ptr 7111111111 ΡΙα111111111. tinne> 1538 Mense Martio. '⁸

sequitur editiones Bebelitnm iitdemiittttit exetttt. Constat tutem foliis 382:
.1’ ἓιΜ,1Ιὲ,ή1;ΜΙυς’323,,’“- ,.“,.,;,,,, .t‘' Ι, ., , , ,

4⁶⁰· ΜΨ Mt'n'c δὴ1119113111 ‹irem- Novi'Testamemi omnia.. in iinte- ς ι

,⁸¹ Biiil‘ete pet nomam· Pitttt'ei'un'tss‘ Anii> 15'4'Q'Mense 81131( ’ ··
” ‘minimest tatttettn't antecedenti 459,' fed noneaiemi Est wunit'i’ltttttittmgt
461 75. NotumTtiiaiittitmm Gri‘ece ttia'titi'efiuit‘t veterum, *tuthtae-
·‘·s¹ct›r·tm‚=fnnn'[t1ffitmm·; ·1....11111....1.ῃ.11..,ῑ.,«...1111111 ω...
et diligentie stit-:fini Rottr. iam denuo et eoiiitum 'et poste‘n‘nia' manu
’,ω’ Γοεῖἳίξπίιῐιιζῖ ⁸·titit‘i·tirtittk¹qit‘oqutt'h'ttit editioni, titisdtm Argtttttengtii una
'¹ ² ἰωὴ scri turie' (ut vetant) ibneordtntiis, n'e leiior quicquam defide-
. ratqp 1.. ,ςΒιίιΙορο per Miblazitn Brylt'fzg'erum et 3ib²stii¹¹⁰m Fran-
·''⁵1''ekt1t'&ditastis “·’ ¹ ῑ ¹‘' ¹ ·¹ Ἣ·
· '³³ ἔ ¹13⁹ η itii‘it'ctit'ttift Bty‘liti‘gitiani'Gtiico-Lttiti.,'si'iiin'am prodiisse 'dicitut 1ζ1541.
&pertinent etittn Ερᾅἰρῃεε8151115ε111111ωοῐέςτέεωε. ’- s ’ἂν
ifitfffiil'vahm'fficffim'tntuffi ciacc ct Latiiq'e ,. iuxta veterum, ε’ mCtte· s
’ , ,,,οοτυω, tum,Litin9rtun, emendatiffima exemplaria, accuratiiimamtf ,
” «111113111ῐαῦ.ΕΜῆιιίΚοΐενοᾶ. iam-denuo et collatum tit 'postremi
· ¹'manu castigatum. Atcefftrunt iu fiqe 'operis Ltfflonum varietatessx di-
verfis exemplttib24tl'uibus ui sitimus in hae! editione) vetuiliff, 'colifeite-
..marisii„veneuntapudfficobumErgitium,15432„
'in stne: 'Parifiie Excudebet Citoia Guiilatd. Anno 'remititte 'fahi- s
5 ‘.tis, 1543! (ixqpplpt7hbclineis'stubriidistit'tstum‘ est.) ¹ ὓ
, 463( 77. lienteum eadem iubscfiptiotte in fine. 'fmtttminTittlo dicitur: f
· Ventunttputi ο7111111111 Roigny 1543· ’
vit. met histotit biblitt Temo 11.

ν . .- 13 ’1161Ι

.. α..

 

