’ς6 · - &immiti

3615. 36. iiet nienve' Testament ·- 111Νο.3“ς64. ι·- timiniani, By
de Weduve 1111 TbeunisJacobit, Wooneude op't 111111· indeLoots·
. 3616. 81111111 ‘geminen Dividi -u 1111613611*- 11111111111111,Ι Go-
' ' 1111111111γ11111111111ν’1111 ’1111111111 ’11161111 1.οο11ἓΜ111,“Μ1111

v 3 1111111, opi-iim, uano-1679, --

ἃ 3617. 88. biblia ·=··¹ omni-out No.35'64 .- oiergeset. Door ordre det
11161. Achtb. H. Bur ermqeiieren 1111 gedeputeerden ‹ies E Ker- ·
1111111εά11 van Amsi 1111 31611111 ’Τ’Λ111111111ω. ⁸7 Henrik

z 3· 111 Widuvi vanDirk Boom emnsspny 8111111,·Α11116 169⁶. Ι
- . “ De Ρςορ1111111κ111Ρ1661111111. ’ : ,., , ,. -. “
1111 11111111 Testament ·- evergeset. t’Amstkrdam 1696.
Pxiviifginm 1111111 index 1161111111. h pupig- ‚collatio eum 11111 originali, item
. Ι {0213 palrialleh. Apostypia ω111111111111 destinantur.. 'Dux 1111, Typus
0 2ss ciis· ’ , ’ ’
1611·19·.θ1.0[ 1111111.. - ‘ut No. 3⁶09· 'Diibem
, dei SangeJts o eene'n 'Sleutel gestiit doo'r' Cornelis
¹ t’Amsterdam (111 p'roxime anteced.) *- 116111111ιῷ ⁴
contextum additum non habet. · *

‘iiii 90J1³ib11a &maiouim-sinpf' -1703, ·. '.1 ,-
„ Defrophenendet impiam· ι 1¹· ·

¹ Hetnieuve'sestamenth- 17'02. .. 1 .-
361691. DeCLPsalmen'- (ui'N23618·‘·-,unc'c11.'  i Ν
, · ,36210 92. 11111111·- omnino ut Nq,361'9. ι.- ΤΑιῃηςῐφω, by uefflrstk
’“ Scheite. Ann01'714g 1 ·
.· ,. ‘De Pr'ophetien derl’rophgten. ·

'⁴ss

ἓ.. ..1 gemui

Lem. ι-

1-111111111111’1111111111ι--ιΙ 1111163619. -· ΤἸ1111111111111,λ by 1

Ι , θ 1111111τί111 81111111,Δ 86111111066111101111161111111111111111111. An·
nochcnvff ³ ,¹ · ·“ ’

3611. 13. De 1111111111 -· (ut supri.) ·- 1111111111111111, BydeWiiiu.
ve van Hendrik 81111111, 1611111119111, ορ’1’116111111 6111131111.

Anno 11 nec xv.

, 36213. 94· 611111 ι- 01111111611Ν6.361ἰ. ..’. owgffetj Mamm-m
‘ 'de Μ’ Gr' Aehtb. Hm Bufssfffflststmn 111 11111111τά1111. Τ1 Am.

. . 11111631, 'by Hoflutgers, 11111 dem, Ωμοηςῐγχ, Psversehue·
ren, Wed. G. Bouman , Ph. Losel. Anno 1740. ¹- . -1

De

 

