e s - -’ ,κ
ret , · ranan intr„

Γ tm} 704. psalterium Davidis iuxta translationem veter'e'm rel ut in aeteae·- ,
dentibus. Lubecae, Ex Officina Typogtaphiea Laurentii Aiberti iii·
. bliopolar, crasans. ι ·
Addita sunt Cantica et orationes ecclesiastieae. Typus romana. ·

γ am. 7ος. Ν1111111 tellement de Notte' 1113111111111111(311111,Ι iatin'et ·
. ⁴ fianeois: les deut translations traduites du Grec respondentes l'unea

· l’autreversetavetset. 111711 pout Anthoine dei-lersy, 1601. “ “

, Ι. .· 11111111181111111111111111111111111111111-8.111 nes, S.i’ierre,
8.]111111 J.Jude, ALyon pour Antboine de Harly‚,·'t6oa. >

, ¹55¹· ²¹²¹¹⁸¹l ³⁰ mugil* T⁸¹⁸¹¹⁸lssl³¹²⁸ exaratur 111 typo itaiito, Gallica
strotomano. ¹· ·· ι. , .-

’ ι17104. 706. Jesu Christi Doininl nostri Novum Testamentum, siue nouum
, ἶ foedus, Ex sexta taque postrema, Theodori Btzae Interpretatione.
'³ ' Lugduni batavorum, Er Typographeo Christophori Guyotij. 'Anno

· Tillss 1611181111111111111111 1111 paralleli 1111115111.

1705. 707. Psalteriom Davidis juxta translationem ueterem, una eum tan·
’ titis,¹ Hymnis etorationibus eaeiesnsticis. Qatuor·voeibus compo·
- · 'satum eum in modum, ut totum psalterium cum ejusdem tantieit ad .
’ ²⁸³⁹ osto harmonicas et ad totidem symphonias, hymni subsequentes et
orationes in templis et scholis suavissime decantari polline. Precibus
22 etflagitttione ros 1111011111 aaa manumorospoblicat'nm, a M. Er·
bardo ,Bodensehatleichtenbergensm Musaeo 1111111611 1111111111
·.·:. Pastore. eum privilegio 111161. 811. Lipsiae, Excudebattlbrahaoans
ι ‚ . -itambetgt 1111111111. vti. · .
Ad calcem: 1111111, Ex Officina typographica Abrabamilambergi.
. , narbonnensis· . · ¹
ι’ ’ Ty‘pls'tor'nanit extusum.
¹70⁶· 708. psalterium Davidis juxta translationem 1111111111,1101’1111111111· , ’
,ν , ·= reicis, Hymnis 11 orationibus ecclesiasticis. limburgi, Typir Philippi
· {ab Obr, impensis Henriti Dostn. Anno 1608. ’ ,
ι - , Ad calcem: Hunburpi, ex Officina Typograpbicaijlipgi 'ab 01η· .
”’ ” impensas bienrici Do en. Anno 1608. - ι ’

dm· 7ος. Psalteriotu navidis juxta translationem veterem· unt eum¹ canti. '
J eis, hymnis ct orationibus eeclesta'sticis. Witttbergat, 'lypis Lau-e
· = , rentii Seubcslitb impensas Samuel Stlbscb. .

1 -.>“1 Ἡ ⁸. '¹7⁰8·

 

