μᾶ. ,·..leeua XM· ’ᾗ

namu.. Lemaueaufflestamentxde Ν. S. J. C. ι πἰἀιιίτ ·ih ,fflnqo‘is h*
, lon l’Edition Vulgare· Νοιινρξῂρι ξᾴἰῄοαιψιᾳὸ, -5 Tomvl. To·
me 11. AMonschez GaspatdNJng‘ffipffiJyhf ff

2143· αἵθ. Le, nouvgau {estiment de..N. S.,J. C. Nouvellq Εᾴίιῑὸῃ mg

· ur la Rkv'ifion' de,³ce'n3vq ‹Je '1693 ’ὃς 169ζό & sur [es me'ssletires·f:di³
'¹¹ ' tfohs prycpdeps. ᾈνεο Ιςῖβαῐῖᾆξος paralleles dp 1⁸ Edigion du Ν. Τ.
” “ gr‘ec' Ι’(1”Οῑιῑο”τι1.”’“ A¹¹sserlfn ‘ch'ei A. Dusffrraff⁴ &AJJNJeffil ·-
2· v322'5212220ffi0m1222 a ·. ι· ·-J' ··.÷.= 3212
'2144- 277· [edbixveau1'resta11ienk d'e Ν SJ ·b.‘²T1·¹adu'irs'su'r¹ '‘ancienni
Edition latine. - Par le R: P, D. Αιτιείοτοε Nouv‘elle· Editgon. ·-

A Paris chez la veuvePierre Hariffa'fft‘ffisficevn: ³ ⁶⁵ ³·

¹ 2‘1‘43· 278011aeNouv'eau ''I’‘estan'fient¹ c'effl' flire'jk'k '·'NdiNellgflfflftiofiffl
·' vue parr'les Pasteurd& Prof'effiu'p' decem: ¹A·'Ah1ste‡ddi÷1 chez J.
'lvanHekerenal.1708.· ·''‘ '‘··⁴

Vetfi'oeademqnneinyz.. ln fine, IaetBsem u‘ mimedbi& eof. Α.

2146, 279. Le nouveau Testament &est-i dire la nouvelle· Allianee de N. S.
- . ·J.1.C·.:2‘AAmstetdamfhcvleszWedlems171042⁴=2 s
Vetfiovulgntis Genevenfium, eadem Ιςιιιιεξιὲιγιζις. Ιῐιίζίιῑιῖιε, [3¹1³ssqu .-

ιιι time - imizam τινα ⁸¹. ·

2147. 280. La {ainte Bible qu¹i ‘cssqtien't '‘l''An'pi'pnss ‚lg nouvssssu Testament.
Npuqelle Editioh3' ις’νειι '& qofflge'. AAmstqtdm chcgle2Wetsekffi

1710.· -· ’···· ‘·‘'‘

' ' ⁶ ι ’ῑοιιοιιγεειῖῒεβαωεηῑ ib.]eod. ⁴ '¹ Νι ³¹ ρι’ ΙΙ’ς’,ᾖμῖ

Les Pse'aum'es e‘n rime ··· ib. eod. ¹

, Eadem edicio. quae antecedens 279, qum-Nm⁸ A„ ,

αἰ48. 281· La sainie nible contenant l‘Ancienffl nou‘v‘eiu'Testament, tra·
duite sur la Vulgate par Monfieur le Mazstnda Saty. Divis} en huit
·3132}{⁵·„}22¹{2.¹·Y¹¹¹· ΛΝ ΝΝ ῡεῑετεξωςνεηῑῑείε

· Editiot'olnmnatanitida. - · , ·31' «1.ῑ·“

Ᾰι49ζ 282. le's Pscaumes de Dabid‘ {ibussssilemssnt'tkaduitgs'e‘lffsslss verfion
¹„ excelltnte de seu l¹v¹lartianuthe⁹n¹ de picuse memoire, pour l’usalgigfie

 

