's

. ¹: Novum Minae Grificum Qu. 6ςό · ,⁴ Ι

131 46161Μᾶ1116ευῖΗᾶ Tit'um Expofieio 1311111116, 'io acad: Jlrira pu·. “
biiee¹¹ proposuere 1111111Ι edita a Georgto Calirto. editio secanda. .' Hei·
1111116ιῖ,ι eypisetfumsibus Lucii,· 1636,- 'ap-,⁴157 J

’.ι Terre: greeeoe'inasserieiexpofitiooeupiaemittiee'r. . ·' , ..

41147.111111111171111111111111111111111111.-1-·ι ·- ;·
naamia‘ar-Naaoo'pia -·· aaa 1114119111- ἕργόῶὦκτου-Ἐρὰςμῖυ

maiiiv ··-·'÷ *exarmasse δι’ ‘rav zaxaaaareayaaaai 161119εὲ111 εν τῆ ,

ᾇυπεμβεᾍγη 'aiere τούΑὐγοόςου rafaniae, erra aixass. a g
.· ,(h. e. Novum 'Testamentum graecum, cura-Nicephoriet‘Demeerii et ,
opera Eraeffmi Scaaiaii et Zachariae Gergaai. Ι ‹Vitethbergn 11161·

' ‘⁰ gusteim Borckium. 1111111611.)ἔ ’
Maseli dedit Titulum pleniorem· Editio'rm. ' '· . ·

0 a

466. 48. ⁴* Novi ‘i‘estamenalibri Historici Graec'. et [etin. perperuo Comminss'·
’ 11τί1111111τὶ1111111,Ήί61161, philologia· illustrati, - - adornante
’ ” Baldra'aa baalam. Praemiss'a est Stephani de stylo N. Τ. diffe'rtatio.
Adjecei· suot indices quat'uor ‘locupleriflimi Lugduni Batavorum, ex of·
ficine 'et Typographia ‘Adriani Wyngaarden‚ 1653. ,
Sequitur aiios Titulus aer'e'iaeir'ue 11 moitis figuris cinaeus. ’ ’
435.'st49'.'·1dem'lrggr 6111 no'vd'Tituio. ²Anistelod³aaiii 'apud Joapnem Rae.
elniumst a . .. ,κ . ’

436. 50. 'consideratio Principii’Evangelii'Johannis Cape ad Veis 19'cum
exuuiae aaaeauaieaiv Fausti Socini, Georgii Enjedini, Valentini Smal·'
cii, Jo'uae Schlichringii. Aurore Johaaae coraja· Franckeree, Ex.² ’
cudit ldzardus Balcia, 1654. - ⁸ '¹

Ι Praeminitur textae, 'additae regione nriiooe latiae.

437,’ςι. 111111 Epistola ad Roma'uos, 1111 (3111111111τί6 flammeae· ³
ceji. Legdirni Batavorum ex officina Henriei Verbiest, 1665. ‚
1111111111 textui gregeus commentario.

⁴38¹ 562· stpossdlypfis joannis graece et latine curn explicatione ffa« Coa-045,
ι ’ 1

1

439· 53·⁵3·.P⁸u1i·aporeoli EpistolaUtraqueadJimotbeum com commentust·¹
“ ffalaanais Cocceji. Lugduni Batavorum, ex officina Cornelii Dfsthuy. 1

·ieo.1667.
Tertor et verfio Coeeeii inseruntur commentario.

1 440. 54 &Pauli Apostoliiipistole ed Romanos eu'm commentario ο3611111113· ’
1 Cocceje'r.. Lugduni Batavorum, e'x officina Aenoldi Doude, 1668. 111
fine dicimis Lugdani·Batavorum, ,ex Typographia Severini Mmigige,
· 1 ⁴ 1 ς.

 

