64· ’ »·”“6Ῐ·66ι,’·’ , , ψ
·Ρι·ν,τΕν·6,ΧΧ.·ῃ ·
. . 6166610·16616066116661166.· ·

’ ΙΝ Fop1Q-.

. 964 1.' unum 66613 mamm 66636 mn *sumn 66666 1
” - φῆν. κἬἪὴῆωψ· ’.Ψ-16163 1166616116πῆ ’- “²:5² .
.- · · , ’.ιη”Ηπ-ωιπηῆπκ mammam-*fnum 1
Biblia {acra ip lin uamJudaeo·gertnanic=m conversa ffekutiblfilflsaaci.
Ι . ·’ Ἀ6611616 6101161161 veibes‘ a. m. 439 (Chn1679.) =

965 ι. ’πῖ - -ε nawa 66νῆ3 - - 6651631.ωι6“;ι...η·66
¹ - ·- - 116 amatas a: ηυν vnn suumn ’π’
. son ‘wem nibliz sacra -·‹ - in lin‘guamJudaeo· ermeniem

’ ,conuersa austore osepltofil. Alexandri. - - Amstefidami a. m. “
447. (chr.1687 txOff. EmanuelisAtt'ias. ' ' ¹

111 Qum ·

9⁶6. 3. v ‘sm '‘'v *12:szan mm *tumn avon

x ma ΜΡΝ -- 111, rw* π”πη 1: :ww
Ρςηῐιῐουοὴιιε, ex v'erfione judaeo-germanica R. acobi fil. lflmci epo-
steris 11, Affer. . Francofurti ad Moenum, fine anno. · ῃ

Finito Pentateucho adduntux. 116ςὶ1101 et Hastam. ¹June-getnpapice. Β ’

ῥὸγ. 4. nm man *150 h. e. Nouum Testamentum hebraeo-teuton?
tum operaM.Ghristiani Molle'ri, past. eccles. Sindon descriptum.'¹ Fran-
cofurti 'ad ¹oderam ‚ sumptibus Michaelis Gottschalckii anno 27005

962 ς. Idem liber, eodem annon sed mutato titulo et praefsstione. Aera in
’ζ 1116610161666166, non latini exhibetur h. m.' ' Ι
· s-nsm mxv -'- mm mmm nn 0an

· ἑωὴᾯϊῃῗ εηξῄῄ ’γἠωκῌχῌιε 6, Exchsum francof. 661θᾶ66119» ²1¹1¹0
6100. ’ “

ln

 

