350 · Pluteies XXV. ,

0016. 160. 1011101000 traduits de' l’Hebrqu e‘n 10109011. Paul. Th. lg
Clerc. Seconde Edition tevfi'e' & cotrigke. 10000100000110110 .
Pellet u. 000. ιιι. ’ »
01011011061110·Νο.ις3.· ·. , ι
Ι0007. 161. Le nouveau Testament deN.S.J.c. Tradnffion nouvelle-re· '⁴
· 11110( 0000011060 par· les 10110010- ·· de Geneve. Enrichit de
figures} ABasle chez J. J· schorndorf 0000110. ,
, Vetfio novaGenevens. Editio figuris li'gno ineifis omna. A.

2028. 162. [e nouvgau Testament c’tst ὲ dire la nouvelle Alliance de N. S.
J. C. 11000011οΕᾆί110οτ01ηὲ8100101560. 110001,οαῠώ
Guess‘ner u 000100. · “

’ . VerfioGenemfium antiqu. Α.

‘ ²0²901.⁶3· Lasaime'Bible rel. ptr David Martin. Nouvqlle Editio.. re·
vuc& corrigie par Pierre'Roques. -· A Basle che's Jeah Rudolpha
. lm-Hoffnncu. ⁵ · ’ ”
110111οΝ01ςό fideliter denno 100010. Α.

ι 0030. 164. Le nouveau Testament - revfi & confer& sut les textes crees
’ par les 'Paste'urs ·-,, -10600010 AGeneve chez Pierre Pfllet‚

⁹ = ‚ uocem. · · ·

Verfio (ocem Gemenfium. A.

0031. 165. LaSainte Bible - par. les Pasteuts - de Gen‘eve. Par J. F.
- · Ostervald. ,- Troifieme Edition. ιι,- ABienne chez Heumann &a
- Neufchatel chez Fauche ιι 000 mn.

111 Βο00001010 formae'maioris.

Ι ’ 0030. 166. Le 0001000 Testament c'esti dire la nouvelle 0111000060 Ν. S„

J.C. HetNieuve Testament ·- 011-οὲτῆ 60011011οω01ἣοομ ,
ming: Heeren 3101100 00001001 - 9116001101011ὓο1611ᾠ1, 10 bt Ι.
3011111618 11111 1619. Uit d'ootspronckelycke griecksehe Tale 10

onsc Nedetlandsche getrouyelqu evergeset. t'Amstetdam dooer· , 3

. Marcus -xanno 1649.

” Duabmfol.exbibetnrfigallium 130001001ῑο0, «Rotundum. 1011001111·
1010011100.ῑο1100311011101100, 01101111 gnoti· malitis. A.w

' “ που. -

 

