, ει amv- , ·.
‘ 4556551. Les Pseaumes - [Ρη Μ. δι Β.. Alsum. cha Emi-Ius·

son. Moccxvt.

ἱ 455ι45514ἐὲῑξίιωωωκῑᾱιε4546 {Genavachezfabddtssan-ilbt

‘⁴ss2·253· Ut precedens. AAmsterdnm. :hez ’Μαίης 1723.

4555. 554. Pseaumes de David mis en ven [ποιοῖς dt πως pat ordre du
ιίξιῒάᾶὲἐῑὲἱάἰῦἔωνὶααε unies. ,Α Amstetdam :hez ζ βω.

4554555. Ut praxedem. Α la Hm, chez Goffe 31 Neanlne
· MDCCXXIX. · -

4555. 556 Ut prmdens. A mnndum, ehez Ζ. Chatelain: ³12 flaye,
' :hez Ρ. Goffe & J. Nuulmc M DCQXXX.

,435Ρ 367· ⁰¹ pr'oeoedens. alnum, εδει Ρ. croac α J. Nudae
., Μ, DCCXXX. Forma precedenti minor. . · .

4567· 358· quPsemmesdenavid envers aveelalirquie, iugum& ,
Α. Dusmat. Marchand libraiteM. Deesxxxl. ¹

4558. 559. Nemes-'synode Walon rel. 614553. {Amsserdm ἀνι ¹
Ρεωςοίς Changuion Μ. DCC. xxxvul.

4559456ὅὲὲ44ι1>5κυωιε - ut 4546. ictum, ebez pierre Jaqm'c

4566 361. [es vseaumes traduits ei. vers, par les meilleun ‚poem frans

cois avet les principatu antiques, seconde partie. ἃ Paris. ehu d:
saint & Saillant Μ. DCC. U]

4561. 566. Les Pseaumes denaia mis Ιιιι vers franceis, rem & 454566-
v le synoda.- Walon des ptovmoes umes. Nonvene edmon. ”a

Amffdam. cha Jan Schrader & Ρ. Munier le Jeme mmm.

4561. 365. tibh mis en vers, par J 1²..J du uois Imprimk Huic, cha
. J.H. Duker Μ. DCC. tv. ·

. ‘mm Les Psaumes- deGeueve, 1114546· ἕω, ‘ff‘ J‘²⁸²

Roaolphe lun-uos 1755.

4564 565. tes Pseaumes - (nt praed) aecum, che· J. Gany. tw]
,meut- meaux.

’ 4365·

 

